[Rainmeter]
Update = 50
DynamicWindowSize = 1
SkinHeight = 300
SkinWidth = #leftSize#

[Variables]
@Include1 = #@#style.inc
@Include2 = Settings.inc
temp = 75
hideRed = 0

[MeterBG]
Meter = Shape
MeterStyle = styleBG

[Red]
Meter = Shape
Shape = Rectangle 20,20,50, 50 | Fill Color 255,0,0 | StrokeWidth 3 | Stroke Color #olColor#
Hidden = #hideRed#

[Green]
Meter = Shape
Shape = Rectangle 20,73,50, 50 | Fill Color 0,255,0 | StrokeWidth 3 | Stroke Color 255,0,255

[Blue]
Meter = Shape
Shape = Rectangle 140,20,50, 50 | Fill Color 0,0,255 | StrokeWidth #stroke# | Stroke Color #olColor#
LeftMouseDownAction = ["#@#Addons\NirCmd.exe" sendkey 0x5B hold]["#@#Addons\NirCmd.exe" sendkey 0x11 hold]["#@#Addons\NirCmd.exe" sendkey 0x5B hold]["#@#Addons\NirCmd.exe" sendkey 0x4C press]  

;{VK_91}{VK 69}{VK 91}

[Yellow]
Meter = Shape
Shape = Rectangle 200,20,50, 50 | Fill Color 255,255,0 | StrokeWidth #stroke# | Stroke Color #olColor#
Hidden = (#hideRed# = 0 ? 1 : 0)
