[Rainmeter]
Update=1000
SkinWidth=#SkinWidth#
SkinHeight=#SkinHeight#
OnRefreshAction=#BT_CheckBluetooth#
ContextTitle = Settings.inc
ContextAction = ["#Settings#"]

[Variables]
@Include1 = #@#style.inc
@include2=#@#\bluetooth\bluetoothVariables.inc
@include3=#@#\bluetooth\bluetooth.inc
BT_OnBluetoothCheck_On=[!SetOption MeterBluetooth SolidColor #hlColor#]
BT_OnBluetoothCheck_Off=[!SetOption MeterBluetooth SolidColor #clear#]
@Include4 = Settings.inc

[MeasurePlayer]
Measure=Plugin
Plugin=Win7AudioPlugin.dll
MinValue=0
MaxValue=100

;NECESSARY WORK AROUND FOR CHANGING AUDIO DEVICE
[MeasureAudioDevice]
Measure=Plugin
Plugin=Win7AudioPlugin
UpdateDivider=4

[MeasureAudioDeviceChange]
Measure=String
DynamicVariables=1
String=[MeasureAudioDevice]
OnChangeAction=[!Refresh]
;NECESSARY WORK AROUND FOR CHANGING AUDIO DEVICE

[MeasureToggleBluetooth]
Measure=Plugin
Plugin=HotKey
HotKey=#ToggleKey#
KeyDownAction=[!CommandMeasure BT_MeasureToggleBluetoothRun "run"]

[MeasureVolume]
Measure = Calc
Formula = MeasurePlayer
MinValue = 0
MaxValue = 100
UpdateDivider = 1
;MUTED
IfBelowValue = 0
IfBelowAction=[!SetOption MeterVolume Hidden 1][!ShowMeterGroup "Mute"][!UpdateMeter MeterVolume][!Redraw]
;UNMUTED
IfAboveValue= -1
IfAboveAction=[!SetOption MeterVolume Hidden 0][!HideMeterGroup "Mute"][!UpdateMeter MeterVolume][!Redraw]

[MeterBG]
Meter = Shape
MeterStyle = styleBG

[MeterBluetooth]
ImageName = Bluetooth.png
Meter = Image
X = (#SkinWidth# * 0.009)
Y = (#SkinHeight# * 0.08)
SolidColor = #clear#
ImageTint = #txColor#
LeftMouseUpAction = [!CommandMeasure BT_MeasureToggleBluetoothRun "run"]
MiddleMouseUpAction = [ms-settings:bluetooth]

[MeterVolume]
MeasureName = MeasureVolume
Meter = String
X = (#SkinWidth# * 0.25)
Y = (#SkinHeight# * 0.0)
MeterStyle = styleText
Fontsize = (20 * #scale#)
StringAlign = right
Text = %1%

[MeterMute1]
Meter = String
X = (#SkinWidth# * 0.14)
Y = (#SkinHeight# * 0.57)
MeterStyle = styleText
Fontsize = (25 * #scale#)
FontFace = Webdings
StringAlign = CenterCenter
Text = X
Group = Mute
Hidden = 1

[MeterMute2]
Meter = String
X = r
Y = (#SkinHeight# * -.05)r
MeterStyle = styleText
Fontsize = (17 * #scale#)
FontFace = Webdings
FontColor = #bgColor#
StringAlign = CenterCenter
Text = X
Group = Mute
Hidden = 1

[MeterMute3]
Meter = String
X = 15r
Y = r
MeterStyle = styleText
Fontsize = (20 * #scale#)
StringAlign = CenterCenter
Text = X
Group = Mute
Hidden = 1

[MeterVolumebarBackground]
Meter = Shape
Shape = Rectangle #barStartX#,#barY#, (#SkinWidth# * 0.325), #barH# | Fill Color #bgColor#
MouseScrollUpAction = [!CommandMeasure "MeasurePlayer" "ChangeVolume +#ScrollSpeed#"][!Update]
MouseScrollDownAction = [!CommandMeasure "MeasurePlayer" "ChangeVolume -#ScrollSpeed#"][!Update]
LeftMouseUpAction =[!CommandMeasure "MeasurePlayer" "ToggleMute"]


[MeterPlayer]
MeasureName = MeasurePlayer
Meter = String
MeterStyle = styleText
X = (#SkinWidth# * 0.75)
Y = (#SkinHeight# * 0.2)
FontSize = (13 * #scale#)
StringAlign = Center

[MeterLeft]
Meter = String
MeterStyle = styleText | textHighlight
X = (#SkinWidth# * 0.56)
Y = (#SkinHeight# * 0.20)
FontSize = (15 * #scale#)
FontFace = Webdings
Text = 3
LeftMouseUpAction = [!CommandMeasure MeasureAudioDevice "TogglePrevious"]

[MeterRight]
Meter = String
MeterStyle = styleText | textHighlight
X = (#SkinWidth# * 0.88)
Y = (#SkinHeight# * 0.20)
FontSize = (15 * #scale#)
FontFace = Webdings
Text = 4
LeftMouseUpAction = [!CommandMeasure MeasureAudioDevice "ToggleNext"]

[MeterSettings]
Meter = Image
MeterStyle = Settings
X = (#CURRENTCONFIGWIDTH# * 0.94)
Y = (#CURRENTCONFIGHEIGHT# * 0.28)


[BG5]
Meter = Shape
MeterStyle = styleVolumeLineBG
X = #barStartX#

[BG10]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG15]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG20]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG25]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG30]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG35]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG40]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG45]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG50]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG55]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG60]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG65]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG70]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG75]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG80]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG85]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG90]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG95]
Meter = Shape
MeterStyle = styleVolumeLineBG

[BG100]
Meter = Shape
MeterStyle = styleVolumeLineBG

[5]
Meter = Shape
MeterStyle = styleVolumeLine
X = #barStartX#

[10]
Meter = Shape
MeterStyle = styleVolumeLine

[15]
Meter = Shape
MeterStyle = styleVolumeLine

[20]
Meter = Shape
MeterStyle = styleVolumeLine

[25]
Meter = Shape
MeterStyle = styleVolumeLine

[30]
Meter = Shape
MeterStyle = styleVolumeLine

[35]
Meter = Shape
MeterStyle = styleVolumeLine

[40]
Meter = Shape
MeterStyle = styleVolumeLine

[45]
Meter = Shape
MeterStyle = styleVolumeLine

[50]
Meter = Shape
MeterStyle = styleVolumeLine

[55]
Meter = Shape
MeterStyle = styleVolumeLine

[60]
Meter = Shape
MeterStyle = styleVolumeLine

[65]
Meter = Shape
MeterStyle = styleVolumeLine

[70]
Meter = Shape
MeterStyle = styleVolumeLine

[75]
Meter = Shape
MeterStyle = styleVolumeLine

[80]
Meter = Shape
MeterStyle = styleVolumeLine

[85]
Meter = Shape
MeterStyle = styleVolumeLine

[90]
Meter = Shape
MeterStyle = styleVolumeLine

[95]
Meter = Shape
MeterStyle = styleVolumeLine

[100]
Meter = Shape
MeterStyle = styleVolumeLine














