[Rainmeter]
AccurateText=1
SkinWidth = #SkinWidth#
SkinHeight = #SkinHeight#
ContextTitle = Settings.inc
ContextAction = [#CURRENTPATH#Settings.inc]
Group = Map

[Metadata]
Name=Dark Claws
Author=Andy

[Variables]
@Include  = #@#style.inc
@Include2	= Settings.inc
@Include4	= Weather_Measures.inc


[MeterBG]
Meter = Shape
MeterStyle = styleBG

[MeterSettings]
Meter = Image
MeterStyle = Settings
X = (#CURRENTCONFIGWIDTH# * 0.02)
Y = (#CURRENTCONFIGHEIGHT# * 0.03)

[MeterCity]
Meter = String
MeterStyle = styleText 
MeasureName = @LocationName
MeasureName2 = @LocationAdminDistrictCode
X = (#CURRENTCONFIGWIDTH# * 0.97)
Y = (#CURRENTCONFIGHEIGHT# * 0.00)
FontSize = (15 * #scale#)
Text = %1, %2
StringAlign = Right

[MeterWeather]
Meter = String
MeterStyle = styleText
MeasureName=@CurrentConditions 
X = (#CURRENTCONFIGWIDTH# * 0.97)
Y = (#CURRENTCONFIGHEIGHT# * 0.35)
FontSize = (25 * #scale#)
StringAlign = Right

[MeterUpdate]
Meter = String
MeterStyle = styleText 
MeasureName=@CurrentObservationTime
X =((#CURRENTCONFIGWIDTH# * 0.30) + 5)
Y = (#CURRENTCONFIGHEIGHT# * 0.15)
W =((#CURRENTCONFIGWIDTH# * 0.4))
H =(#CURRENTCONFIGHEIGHT# * 0.3)
ClipString = 1
DynamicVariables=1
StringAlign = Center
FontSize = (17 * #scale#)
Text=Updated at %1

[MeterCurrently]
Meter = String
MeterStyle = styleText
MeasureName=@CurrentTemperature
X = (#CURRENTCONFIGWIDTH# * 0.80)
Y = (#CURRENTCONFIGHEIGHT# * 0.15)
FontSize = (30 * #scale#)

[MeterCurrentlyIcon]
Meter = Image
MeasureName=@CurrentIcon
ImagePath=icons\
X = (#CURRENTCONFIGWIDTH# * 0.61)
Y = (#CURRENTCONFIGHEIGHT# * 0.115)
W = (#CURRENTCONFIGWIDTH# * 0.17)
H = (#CURRENTCONFIGWIDTH# * 0.17)

;-----------------------------
;		Forecast Styles
;-----------------------------
[WDayStyle]
Y = (#CURRENTCONFIGHEIGHT# * #DayY#)
FontSize = (25 * #scale#)
StringAlign = Center

[WTempStyle]
X = r
Y = (#CURRENTCONFIGHEIGHT# * #TempY#)
FontSize = (25 * #scale#)
StringAlign = Center

[WIconStyle]
ImagePath=icons\
X = #IconX#r
Y = #IconY#
W = #IconW#
H = #IconH#
PreserveAspectRatio = 1

;-------------------------------------
;		Five Day Forecast
;-------------------------------------
[MeterDay2]
Meter = String
MeterStyle = styleText | WDayStyle 
X = ((#CURRENTCONFIGWIDTH#/2.0) + (#CURRENTCONFIGWIDTH# * #DaySpacing# * -2.0))
MeasureName=@ForecastDay2DayShort

[MeterTemp2]
Meter = String
MeterStyle = styleText | WTempStyle
MeasureName = @ForecastDay2DayTemperature

[MeterIcon2]
Meter = Image
MeterStyle = WIconStyle
MeasureName=@ForecastDay2DayIcon

[MeterDay3]
Meter = String
MeterStyle = styleText | WDayStyle
X = ((#CURRENTCONFIGWIDTH#/2.0) + (#CURRENTCONFIGWIDTH# * #DaySpacing# * -1))
MeasureName=@ForecastDay3DayShort

[MeterTemp3]
Meter = String
MeterStyle = styleText | WTempStyle
MeasureName = @ForecastDay3DayTemperature

[MeterIcon3]
Meter = Image
ImagePath=icons\
MeterStyle = WIconStyle
MeasureName=@ForecastDay3DayIcon

[MeterDay4]
Meter = String
MeterStyle = styleText | WDayStyle
X = ((#CURRENTCONFIGWIDTH#/2.0) + (#CURRENTCONFIGWIDTH# * #DaySpacing# * 0))
MeasureName=@ForecastDay4DayShort

[MeterTemp4]
Meter = String
MeterStyle = styleText | WTempStyle
MeasureName = @ForecastDay4DayTemperature

[MeterIcon4]
Meter = Image
MeterStyle = WIconStyle
MeasureName=@ForecastDay4DayIcon

[MeterDay5]
Meter = String
MeterStyle = styleText | WDayStyle
X = ((#CURRENTCONFIGWIDTH#/2) + (#CURRENTCONFIGWIDTH# * #DaySpacing# * 1))
MeasureName=@ForecastDay5DayShort

[MeterTemp5]
Meter = String
MeterStyle = styleText | WTempStyle
MeasureName = @ForecastDay5DayTemperature

[MeterIcon5]
Meter = Image
MeterStyle = WIconStyle
MeasureName=@ForecastDay5DayIcon

[MeterDay6]
Meter = String
MeterStyle = styleText | WDayStyle
X = ((#CURRENTCONFIGWIDTH#/2.0) + (#CURRENTCONFIGWIDTH# * #DaySpacing# * 2))
MeasureName=@ForecastDay6DayShort

[MeterTemp6]
Meter = String
MeterStyle = styleText | WTempStyle
MeasureName = @ForecastDay6DayTemperature

[MeterIcon6]
Meter = Image
MeterStyle = WIconStyle
MeasureName=@ForecastDay6DayIcon