[Rainmeter]
AccurateText=1
SkinWidth = #SkinWidth# 
SkinHeight = #SkinHeight#
ContextTitle = Settings.inc
ContextAction = [#CURRENTPATH#Settings.inc]

[Metadata]
Name=Dark Claws
Author=Andy

[Variables]
Loc = ""
@Include    = #@#style.inc
@Include2	= Settings.inc
@Include3	= Editor_Measures.inc

[MeterBG]
Meter = Shape
MeterStyle = styleBG

;=============================================================
;			METERS
;=============================================================
;Creates the close button
[MeterCloseInside]
Meter = Image
ImageName = "#@#X Inside.png"
ImageTint = #bgColor#
X = (#SkinWidth# * 0.907)
Y = (#SkinHeight# * 0.01)
W = (#SkinWidth# * 0.09)
H = (#SkinHeight# * 0.10)
DynamicVariables = 1

[MeterCloseOutline]
Meter = Image
ImageName = "#@#X Outline.png"
ImageTint = #olColor#
X = r
Y = r
W = (#SkinWidth# * 0.09)
H = (#SkinHeight# * 0.10)
MouseOverAction=[!SetOption MeterCloseInside ImageTint #hlColor#]
MouseLeaveAction=[!SetOption MeterCloseInside ImageTint #bgColor#]
LeftMouseDownAction = [!SetOption MeterCloseInside ImageTint #clColor#]
LeftMouseUpAction= [!ActivateConfig #CURRENTCONFIG# "[MeasureConfig].ini"]
DynamicVariables = 1


[MeterHeader]
Meter = String
MeterStyle = styleText 
X = (#CURRENTCONFIGWIDTH# * 0.2)
Y = (#CURRENTCONFIGHEIGHT# * 0.0)
Text = Location Search

[MeterSearchBox]
Meter = Shape
Shape = Rectangle 10,35,340,32 | Fill Color #bgColor# | StrokeWidth #stroke# | Stroke Color #olColor#

[MeterLocInput]
Meter = String
MeterStyle = styleText
FontSize = #InputSize#
StringAlign = Center
X = (#CURRENTCONFIGWIDTH# * 0.5)
Y = (#CURRENTCONFIGHEIGHT# * 0.13)
W = 340
H = 70
DynamicVariables=1
Text = #Loc#
LeftMouseUpAction= [!CommandMeasure MeasureLocInput "ExecuteBatch 1"]

[MeasureLocInput]
Measure=Plugin
Plugin=InputText.dll
FontFace  = #font#
FontColor = #txColor#
FontSize = #InputSize#
X = ([MeterLocInput:X] + 2*#stroke#)
Y = ([MeterLocInput:Y] + 1)
W = ([MeterLocInput:W] * 0.97)
H = ([MeterLocInput:H] * 0.40)
SolidColor = #bgColor#
ClipString = 1
AntiAlias = 1
StringAlign = Center
DynamicVariables = 1
FocusDismiss=1
Command1=[!SetVariable Loc "$UserInput$"][!EnableMeasure MeasureLocations][!CommandMeasure MeasureLocations "Update"][!UpdateMeasure *]
DefaultValue="#Loc#"

[MeasureFound]
Measure = Calc
Formula = [MeasureLatitude1]
IfCondition = (MeasureLatitude1=0)
IfTrueAction = [!SetOption MeterNotFound Hidden 0]
IfFalseAction = [!SetOption MeterNotFound Hidden 1]

[MeterNotFound]
Meter = String
MeterStyle = styleText
Text = Location Not Found
X = (#CURRENTCONFIGWIDTH# * 0.15)
Y = (#CURRENTCONFIGHEIGHT# * 0.55)
Hidden = 0

[1]
Meter = String
MeterStyle = styleText | textHighlight | styleLocationOption
Y = (#CURRENTCONFIGHEIGHT# * 0.285)


[2]
Meter = String
MeterStyle = styleText | textHighlight | styleLocationOption
Y = (#CURRENTCONFIGHEIGHT# * 0.420)

[3]
Meter = String
MeterStyle = styleText | textHighlight | styleLocationOption
Y = (#CURRENTCONFIGHEIGHT# * 0.555)

[4]
Meter = String
MeterStyle = styleText | textHighlight | styleLocationOption
Y = (#CURRENTCONFIGHEIGHT# * 0.690)


[5]
Meter = String
MeterStyle = styleText | textHighlight | styleLocationOption
Y = (#CURRENTCONFIGHEIGHT# * 0.825)