[Rainmeter]
Update = 1000
SkinWidth = #SkinWidth#
SkinHeight = #SkinHeight#

[Variables]
Header = "Directory "
Current	= 2
NextPath = Editor_Icon.ini
Variable = dir#Editing#
FolderPath = #DirFolder#
@Include = Settings.inc
@Include2 = List.inc
@Include3 = #@#ScrollViewEditor.inc
@Include4 = #@#ScrollViewSettings.inc

;The background needs to be in this skin 
; or the layering gets effected
[Background]
Meter = Shape
MeterStyle = styleBG

[DragNDrop]
Measure=Plugin
Plugin=Drag&Drop
Action=Path
OnDropAction=[!WriteKeyValue Variables #Variable# "$File$" "#ListDir#"][!Refresh #MainDir#][!Refresh]
DynamicVariables = 1



