[Rainmeter]
Update = 1000
SkinWidth = #SkinWidth#
SkinHeight = #SkinHeight#

[Variables]
Header = "Name "
Current = 1
NextPath = Editor_Directory.ini
Variable = name#Editing#
FolderPath =
@Include = Settings.inc
@Include2 = List.inc
@Include3 = #@#ScrollViewEditor.inc
@Include4 = #@#ScrollViewSettings.inc

;The background needs to be in this skin 
; or the layering gets effected
[Background]
Meter = Shape
MeterStyle = styleBG