[Rainmeter]
SkinWidth = (#leftSize# * 0.5 * #scale#)
SkinHeight = (#areaH# * 0.15)

[Variables]
@Include = #@#style.inc
Title = N O T E S
;This must be the name of the skin and the folder
Skin = DC_Notes

[MeterBG]
Meter = Shape
MeterStyle = styleBG

[MeterBGHighlight]
Meter = Shape
MeterStyle = styleBGHighlight
DynamicVariables = 1

[MeterTitle]
Meter = String
MeterStyle = styleText
X = (#CURRENTCONFIGWIDTH# / 2)
text = #Title#
StringAlign = Center
DynamicVariables = 1

[MeterIcon]
Meter = Image
ImageName = Icon
X = (#CURRENTCONFIGWIDTH# * 0.25)
Y = (#CURRENTCONFIGHEIGHT# * 0.35)
W = (#CURRENTCONFIGWIDTH# * 0.5)
H = (#CURRENTCONFIGHEIGHT# * 0.6)
DynamicVariables = 1
MouseOverAction =  [!SetOption MeterBGHighlight Hidden 0]
MouseLeaveAction = [!SetOption MeterBGHighlight Hidden 1]
LeftMouseDownAction = [C:\Desktop\Notes]


