[Rainmeter]
Update = 1000
SkinWidth = #SkinWidth#
SkinHeight = #SkinHeight#

[Variables]
Header = "Image "
Current = 3
NextPath = #Main#.ini
Variable = img#Editing#
FolderPath = #IconFolder#
ThisFile = test
@Include = Settings.inc
@Include2 = List.inc
@Include3 = #@#ScrollViewEditor.inc
@Include4 = #@#ScrollViewSettings.inc

;The background needs to be in this skin 
; or the layering gets effected
[Background]
Meter = Shape
MeterStyle = styleBG

[FileName_Ext]
Measure=String
String = #ThisFile#
DynamicVariables=1
RegExpSubstitute=1
Substitute="\\(.*)\\":"","^.:":""

[DragNDrop]
Measure=Plugin
Plugin=Drag&Drop
Action=Path
OnDropAction=[!SetVariable "ThisFile" "$File$"][xcopy "$File$" "#ImgDir#" /y][!SetOption MeterSaving Hidden 0][!CommandMeasure SaveImg "Execute 1"]
DynamicVariables = 1


[SaveImg]
Measure = Plugin
Plugin = ActionTimer
ActionList1= Wait 1000 | SaveIt | RefreshIt
SaveIt = [!WriteKeyValue Variables #Variable# [FileName_Ext] "#ListDir#"]
RefreshIt = [!Refresh]


[MeterImg]
Meter=Image
ImageName= "#ImgDir#\[#[#Variable]]"
X=(#SkinWidth# / 4)
Y=(#SkinHeight# / 3)
W=(#SkinWidth# - (2 * #BoxW#) - 1)
H=(#SkinHeight#* (2/3))
AntiAlias=1
PreserveAspectRatio=1
DynamicVariables=1


[MeterSaving]
Meter = String
MeterStyle = styleText
X=(#SkinWidth# / 4)
Y=(#SkinHeight# / 3)
Text = Saving...
FontColor = #olColor#
Hidden = 1
DynamicVariables = 1
