[Rainmeter]
Update=50
SkinWidth = #SkinWidth#
SkinHeight = #SkinHeight#


[Variables]
@Include  = #@#style.inc
@Include2 = Settings.inc
FeedPath = #CURRENTPATH#\RSSFeeds\
FeedName =Animals
FeedLink =https://blog.theanimalrescuesite.greatergood.com/category/rescue-stories/?gg_source=ARS&gg_medium=house&gg_campaign=topnav&gg_content=rescuestories
FeedRSS =http://blog.theanimalrescuesite.greatergood.com/feed/ 
Captures=3
Option =2

storysect0=<item>.*<title>(.*)</title>.*<link>(.*)</link>.*url="(.*)".*</item>.*
storysect1=<item>.*<title>(.*)</title>.*<link>(.*)</link>.*src="(.*)".*</item>.*
storysect2=<item>.*<title>(.*)</title>.*url="(.*)".*<link>(.*)</link>.*</item>.*
storysect3=<item>.*<title>(.*)</title>.*src="(.*)".*<link>(.*)</link>.*</item>.*

Link0	=-1
Image0	= 0

Link1	=-1
Image1	= 0

Link2	= 0
Image2	= 0

Link3	= 0
Image3	=-1

RowY1 	= (#SkinHeight# * 0.2 * 1 + 5)
RowY2 	= (#SkinHeight# * 0.2 * 2 + 10)
RowY3 	= (#SkinHeight# * 0.2 * 3 + 15)
;=================================================================
;				MEASURES
;=================================================================
[MyRSS]
Measure=WebParser
Url=#FeedRSS#
RegExp=(?siU)[#storysect[#Option]]
ForceReload=1
Debug=2


[MyTitle]
Measure=WebParser
Url=[MyRSS]
StringIndex= 1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"FAILED","^\s+":"","<!\[CDATA\[":"","\]\]>":"","!\[CDATA\[":"","\]\]":""

[MyLink]
Measure=WebParser
Url=[MyRSS]
StringIndex=(#Captures#+[#Link[#Option]])
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute="":"FAILED","^\s+":"","<!\[CDATA\[":"","\]\]>":"","!\[CDATA\[":"","\]\]":""

[MyImage]
Measure=WebParser
Url=[MyRSS]
StringIndex=(#Captures#+[#Image[#Option]])
Download=1
Substitute="":"blank1.png"
DecodeCharacterReference=1


;=================================================================
;				STRUCTURE
;=================================================================
[MeterBG]
Meter=Shape
MeterStyle = styleBG

[MeterHeader]
Meter = Shape
Shape = Rectangle 0,(#SkinHeight# * 0.2 * 0), (#SkinWidth#), (#SkinHeight# * 0.2) | Fill Color #clear# | StrokeWidth 1 | Stroke Color #olColor#

[MeterNameBox]
Meter = Shape
Shape = Rectangle (#SkinWidth# * 0.15),#RowY1#, (#SkinWidth# * 0.4), (#SkinHeight# * 0.2) | Fill Color #clear# | StrokeWidth 1 | Stroke Color #olColor#

[MeterLinkBox2]
Meter = Shape
Shape = Rectangle (#SkinWidth# * 0.15),#RowY2#, (#SkinWidth# * 0.4), (#SkinHeight# * 0.2) | Fill Color #clear# | StrokeWidth 1 | Stroke Color #olColor#

[MeterFeedBox3]
Meter = Shape
Shape = Rectangle (#SkinWidth# * 0.15),#RowY3#, (#SkinWidth# * 0.4), (#SkinHeight# * 0.2) | Fill Color #clear# | StrokeWidth 1 | Stroke Color #olColor#


[MeterFeedConverter]
Meter = String
MeterStyle = styleText
Text = FEED CONVERTER
FontSize = 15
X = (#SkinWidth# * 0.1)
Y =1
StringAlign = Left

;=================================================================
;				INPUT
;=================================================================
[MeterNameLabel]
Meter= String
MeterStyle = styleText
FontSize=15
X=0
Y = #RowY1#
Text= Name

[MeterNameEdit]
Meter= String
MeterStyle = styleText
FontSize=15
X=(#SkinWidth# * 0.15)
Y = #RowY1#
Text= #FeedName#
W = (#CURRENTCONFIGWIDTH# * 0.4)
H = (#CURRENTCONFIGHEIGHT# * 0.2)
ClipString = 1
DynamicVariables = 1
LeftMouseUpAction= [!RainmeterPluginBang "MeterNameInput ExecuteBatch 1"]

[MeterNameInput]
Measure=Plugin
Plugin=InputText.dll
FontFace  = #font#
FontColor = #txColor#
FontSize=15
X = (#SkinWidth# * 0.15)
Y = #RowY1#
W = #CURRENTCONFIGWIDTH#
H = (#CURRENTCONFIGHEIGHT# * 0.2)
SolidColor = #bgColor#
ClipString = 1
DynamicVariables = 1
FocusDismiss=1
Command1=!Execute [!WriteKeyValue Variables FeedName "$UserInput$"][!Refresh]
DefaultValue=#FeedName#

[MeterLinkLabel]
Meter= String
MeterStyle = styleText
FontSize=15
X=0
Y = #RowY2#
Text= Site

[MeterLinkEdit]
Meter= String
MeterStyle = styleText
FontSize=15
X=(#SkinWidth# * 0.15)
Y = #RowY2#
Text= #FeedLink#
W = (#CURRENTCONFIGWIDTH# * 0.4)
H = (#CURRENTCONFIGHEIGHT# * 0.2)
ClipString = 1
DynamicVariables = 1
LeftMouseUpAction= [!RainmeterPluginBang "MeterLinkInput ExecuteBatch 1"]

[MeterLinkInput]
Measure=Plugin
Plugin=InputText.dll
FontFace  = #font#
FontColor = #txColor#
FontSize=15
X = (#SkinWidth# * 0.15)
Y = #RowY2#
W = #CURRENTCONFIGWIDTH#
H = (#CURRENTCONFIGHEIGHT# * 0.2)
SolidColor = #bgColor#
ClipString = 1
DynamicVariables = 1
FocusDismiss=1
Command1=!Execute [!WriteKeyValue Variables FeedLink "$UserInput$"][!Refresh]
DefaultValue=#FeedLink#


[MeterFeedLabel]
Meter= String
MeterStyle = styleText
FontSize=15
X=0
Y = #RowY3#
Text= Feed

[MeterFeedEdit]
Meter= String
MeterStyle = styleText
FontSize=15
Text= #FeedRSS#
X=(#SkinWidth# * 0.15)
Y = #RowY3#
W = (#CURRENTCONFIGWIDTH# * 0.4)
H = (#CURRENTCONFIGHEIGHT# * 0.2)
ClipString = 1
DynamicVariables = 1
LeftMouseUpAction= [!RainmeterPluginBang "MeterFeedInput ExecuteBatch 1"]

[MeterFeedInput]
Measure=Plugin
Plugin=InputText.dll
FontFace  = #font#
FontColor = #txColor#
FontSize=15
X = (#SkinWidth# * 0.15)
Y = #RowY3#
W = #CURRENTCONFIGWIDTH#
H = (#CURRENTCONFIGHEIGHT# * 0.2)
SolidColor = #bgColor#
ClipString = 1
DynamicVariables = 1
FocusDismiss=1
Command1=!Execute [!WriteKeyValue Variables FeedRSS "$UserInput$"][!Refresh]
DefaultValue=#FeedRSS#


;=================================================================
;				TEST DISPLAYS
;=================================================================
[MeterTitle]
Meter=String
MeterStyle = styleText
MeasureName = MyTitle
X =((#CURRENTCONFIGWIDTH# * 0.55) + 5)
Y = (#CURRENTCONFIGHEIGHT# * 0.25)
W =((#CURRENTCONFIGWIDTH# * 0.4))
H =(#CURRENTCONFIGHEIGHT# * 0.2)
ClipString = 2
FontSize = 12
DynamicVariables=1


[MeterLink]
Meter=String
MeterStyle = styleText | TextHighlight
Text = "CLICK TO TEST LINK"
X =((#CURRENTCONFIGWIDTH# * 0.65) + 5)
Y = (#CURRENTCONFIGHEIGHT# * 0.42)
W =((#CURRENTCONFIGWIDTH# * 0.15))
H =(#CURRENTCONFIGHEIGHT# * 0.5)
ClipString = 1
FontSize = 10
DynamicVariables=1
StringAlign = Center
LeftMouseDownAction = [[MyLink]]

[MeterImage]
Meter=Image
MeasureName = MyImage
ImageName=[Image].
X =((#CURRENTCONFIGWIDTH# * 0.75) + 5)
Y = (#CURRENTCONFIGHEIGHT# * 0.4 + 5)
W =((#CURRENTCONFIGWIDTH# * 0.2))
H =(#CURRENTCONFIGHEIGHT# * 0.3)
DynamicVariables=1
LeftMouseDownAction = [[MyImage]]


;=================================================================
;				BUTTONS
;=================================================================
[MeterOption]
Meter = String
MeterStyle = styleText | TextHighlight
Text = Option #Option#
X = (#SkinWidth# - 5)
Y = 0
W = 50
FontSize = 15
StringAlign = Right
DynamicVariables = 1
LeftMouseDownAction = [!WriteKeyValue Variables Option ((#Option#+1)%4)][!Refresh]


[MeterClose]
Meter = String
MeterStyle = styleText | TextHighlight
Text = X
X = 0
Y = 0
FontSize = 18
StringAlign = Left
DynamicVariables = 1
LeftMouseDownAction = [!WriteKeyValue Variables Option ((#Option#+1)%4)][!Refresh]
LeftMouseUpAction= [!ActivateConfig #CURRENTCONFIG# "DC_News.ini"]

[MeasureWrite]
Measure = Script
ScriptFile = #@#Scripts\WriteToFile.lua

[MeterSave]
Meter = String
MeterStyle = styleText | TextHighlight
Text = SAVE
X =((#CURRENTCONFIGWIDTH# * 0.77))
Y = (#CURRENTCONFIGHEIGHT# * 0.78)
FontSize = 15
StringAlign = Center
LeftMouseDownAction = [!CommandMeasure "MeasureWrite" "WriteFeed()"][!ActivateConfig #CURRENTCONFIG# "[MeasureConfig].ini"]



;=================================================================
;				LUA GETTER FUNCTIONS
;=================================================================

[GetPath]
Measure = String
String = #FeedPath#
Substitute = "\" : "\\"
DynamicVariables = 1

[GetName]
Measure = String
String = #FeedName#
DynamicVariables = 1

[GetLink]
Measure = String
String = #FeedLink#
DynamicVariables = 1

[GetFeed]
Measure = String
String = #FeedRSS#
DynamicVariables = 1

[GetStorySect]
Measure = String
String = [#storysect[#Option]]
DynamicVariables = 1

[GetLinkIndex]
Measure = String
String = [#Link[#Option]]
DynamicVariables = 1

[GetImageIndex] 
Measure = String
String = [#Image[#Option]]
DynamicVariables = 1






