[Rainmeter]
SkinWidth = (#leftSize# * 0.5 * #scale#)
SkinHeight = (#areaH# * 0.15)

[Variables]
@Include = #@#style.inc
@Include2 = #@#OpenButton.inc
Title = S K I N S
;This must be the name of the skin and the folder
Skin = DC_Skins


