[Metadata]
Name=Dark Claws
Author=Andy
Information=
Version=

[Rainmeter]
Update=1000
SkinWidth = #SkinWidth#
SkinHeight = #SkinHeight#
ContextTitle = SettingsSmall.inc
ContextAction = ["#Settings#"]
ContextTitle2 = Open HWiNFO64
ContextAction2 = ["C:\ProgramData\Microsoft\Windows\Start Menu\Programs\HWiNFO64\HWiNFO64"]



[Variables]
@Include1 = #@#style.inc
@Include2 = SettingsSmall.inc

[MeterBG]
Meter = Shape
MeterStyle = styleBG

[driveName]
X = (#SkinWidth# * 0.0)
Y = (#RowOffset# - #BarY#)r
StringAlign= left
FontSize = #FontSize#

[driveTemp]
X = #TempX#
Y = r
FontSize = #FontSize#

[driveUsed]
X = #UsedX#
Y = r
AutoScale = 1
NumOfDecimals = 2
Text= %1B / %2B
StringAlign= right
FontSize = #FontSize#

[driveBar]
X = #BarX#
Y = #BarY#r
W = #BarW#
H = #BarH# 
BarColor = #hlColor#
SolidColor = #bgColor#
BarOrientation = Horizontal

;=============================================
[Header]
Meter=String


[MeterDriveC]
Meter=String
MeterStyle = styleText | driveName
Y = #Row1#
Text = #disk1#
Hidden = ([MeasureUsed1] = 0)

[MeterDriveCTemp]
MeasureName = MeasureTemp1
Meter=String
MeterStyle = styleText | driveTemp
Hidden = ([MeasureUsed1] = 0)

[MeterDriveCUsed]
MeasureName = MeasureUsed1
MeasureName2 = MeasureTotal1
Meter=String
MeterStyle = styleText | driveUsed
Hidden = ([MeasureUsed1] = 0)

[MeterBarUsed1]
MeasureName = MeasurePercentUsed1
Meter = Bar
MeterStyle = driveBar
Hidden = ([MeasureUsed1] = 0)
;=============================================
[MeterDriveD]
Meter=String
MeterStyle = styleText | driveName
Text = #disk2#
Hidden = ([MeasureUsed2] = 0)

[MeterDriveDTemp]
MeasureName = MeasureTemp2
Meter=String
MeterStyle = styleText | driveTemp
Hidden = ([MeasureUsed2] = 0)

[MeterDriveDUsed]
MeasureName = MeasureUsed2
MeasureName2 = MeasureTotal2
Meter=String
MeterStyle = styleText | driveUsed
Hidden = ([MeasureUsed2] = 0)

[MeterBarUsed2]
MeasureName = MeasurePercentUsed2
Meter = Bar
MeterStyle = driveBar
Hidden = ([MeasureUsed2] = 0)

[MeterSettings]
Meter = Image
MeterStyle = Settings
X = (#CURRENTCONFIGWIDTH# * 0.94)
Y = (#CURRENTCONFIGHEIGHT# * 0.05)
LeftMouseUpAction=!Execute  [!ActivateConfig "#CURRENTCONFIG#" "EditorSmall.ini"]