[Metadata]
Name=Dark Claws
Author=Andy

[Rainmeter]
Update=1000
SkinWidth = #SkinWidth#
SkinHeight = #SkinHeight#
ContextTitle = Settings.inc
ContextAction = ["#Settings#"]

[Variables]
@Include1 = #@#style.inc
@Include2 = Settings.inc
barW = (#SkinWidth# * 0.5)
barH = (#SkinHeight# * 0.2)
barY = (#SkinHeight# * 0.2)
drivesX = (#SkinWidth# * 0.25)

[MeterBG]
Meter = Shape
MeterStyle = styleBG

[MeasureEscape]
Measure = Plugin
Plugin = HotKey
HotKey = ESCAPE
KeyDownAction =[!ActivateConfig #CURRENTCONFIG#]

[StoreBar]
Shape = Rectangle 0,0, #barW#, #barH#  | Extend Look
Look = Fill Color #bgColor# | StrokeWidth #stroke# | Stroke Color #olColor#
X = r
Y = #barY#r

[StorageInput]
X = r
Y = #barY#r
W = #barW#
H = #barH#

[MeterBox1]
Meter=Shape
MeterStyle = StoreBar
X = (#SkinWidth# * 0.0)
Y = (#SkinHeight# * 0.0)

[MeterBox2]
Meter=Shape
MeterStyle = StoreBar

[MeterBox3]
Meter=Shape
MeterStyle = StoreBar

[MeterBox4]
Meter=Shape
MeterStyle = StoreBar

[MeterBox5]
Meter=Shape
MeterStyle = StoreBar

[MeterBox6]
Meter=Shape
X = #barW#
Y = (#SkinHeight# * 0.0)

[MeterBox7]
Meter=Shape
MeterStyle = StoreBar

[MeterBox8]
Meter=Shape
MeterStyle = StoreBar

[MeterBox9]
Meter=Shape
MeterStyle = StoreBar

[MeterBox10]
Meter=Shape
MeterStyle = StoreBar

[MeterBoxSettings]
Meter=Shape
;DO NOT CHANGE THE FIRST TWO ZEROES
Shape = Rectangle 0,0, (#SkinWidth# * 0.1), (#SkinHeight# * 0.2) | Extend Look
X = (#SkinWidth# * 0.9)
Y = (#SkinHeight# * 0.0)
Look = Fill Color #bgColor# | StrokeWidth #stroke# | Stroke Color #olColor#


[MeterCloseInside]
Meter = Image
ImageName = "#@#X Inside.png"
ImageTint = #bgColor#
X = (#SkinWidth# * 0.914)
Y = (#SkinHeight# * 0.01)
W = (#SkinWidth# * 0.07)
H = (#SkinHeight# * 0.17)
DynamicVariables = 1

[MeterCloseOutline]
Meter = Image
ImageName = "#@#X Outline.png"
ImageTint = #olColor#
X = r
Y = r
W = (#SkinWidth# * 0.07)
H = (#SkinHeight# * 0.17)
MouseOverAction=[!SetOption MeterCloseInside ImageTint #hlColor#]
MouseLeaveAction=[!SetOption MeterCloseInside ImageTint #bgColor#]
LeftMouseDownAction = [!SetOption MeterCloseInside ImageTint #clColor#]
LeftMouseUpAction= [!ActivateConfig #CURRENTCONFIG# "[MeasureConfig].ini"]
DynamicVariables = 1

[MeterDriveLetters]
Meter=String
MeterStyle = styleText
X = (#SkinWidth# * 0.06)
Y = (#SkinHeight# * 0.0)
Text= Drive Letters
Fontsize= 15

[MeterHwinfoIndex]
Meter=String
MeterStyle = styleText
X = (#SkinWidth# * 0.515)
Y = (#SkinHeight# * 0.0)
Text= Hwinfo Index
Fontsize= 15

[disk1]
Meter=String
MeterStyle = styleText | StorageInput | styleInput
X = #drivesX#
Y = #barY#

[disk2]
Meter=String
MeterStyle = styleText | StorageInput | styleInput

[disk3]
Meter=String
MeterStyle = styleText | StorageInput | styleInput

[disk4]
Meter=String
MeterStyle = styleText | StorageInput | styleInput

[index1]
Meter=String
MeterStyle = styleText | StorageInput | styleInput
X = (#drivesX# + #barW#)
Y = #barY#

[index2]
Meter=String
MeterStyle = styleText | StorageInput | styleInput

[index3]
Meter=String
MeterStyle = styleText | StorageInput | styleInput

[index4]
Meter=String
MeterStyle = styleText | StorageInput | styleInput