[Metadata]
Name=Dark Claws
Author=Andy
Update = 100

[Rainmeter]
Update=1000
SkinWidth = #SkinWidth#
SkinHeight = #SkinHeight#
ContextTitle = Settings.inc
ContextAction = ["#Settings#"]
MouseScrollUpAction = [!WriteKeyValue "Variables" topY (Clamp((#topY#+#scrollSpeed#),#min#,#max#)) "Settings.inc"][!Refresh]
MouseScrollDownAction = [!WriteKeyValue "Variables" topY (Clamp((#topY#-#scrollSpeed#),#min#,#max#)) "Settings.inc"][!Refresh]

[Variables]
@Include1 = #@#style.inc
@Include2 = Settings.inc

[MeterBG]
Meter = Shape
MeterStyle = styleBG

[MeterSettings]
Meter = Image
MeterStyle = Settings
X = (#SkinWidth# * 0.95)
Y = (#SkinHeight# * 0.007)


; [ScrollBar]
; Meter=Shape
; Shape = Rectangle 0,0, 0, (#SkinHeight# * 0.8) | Extend Look
; X = (#SkinWidth# * 0.975)
; Y = (#SkinHeight# * 0.1)
; Look = Fill Color #hlColor# | StrokeWidth #stroke# | Stroke Color #olColor#
; 
; [ScrollCircle]
; Meter=Shape
; Shape = Ellipse 0,0, (#SkinWidth# * 0.025), (#SkinWidth# * 0.025) | Extend Look
; X = (#SkinWidth# * 0.975)
; Y = (#SkinHeight# * 0.9)
; Look = Fill Color #hlColor# | StrokeWidth #stroke# | Stroke Color #olColor#


[Calendar]
Meter=String
MeterStyle = styleText | styleSkinButton | textHighlight
Y = #topY#

[Games]
Meter=String
MeterStyle = styleText | styleSkinButton | textHighlight

[Map]
Meter=String
MeterStyle = styleText | styleSkinButton | textHighlight

[MiniMap]
Meter=String
MeterStyle = styleText | styleSkinButton | textHighlight

[MusicPlayer]
Meter=String
MeterStyle = styleText | styleSkinButton | textHighlight

[News]
Meter=String
MeterStyle = styleText | styleSkinButton | textHighlight

[Notes]
Meter=String
MeterStyle = styleText | styleSkinButton | textHighlight
LeftMouseDownAction = [!ActivateConfig "DarkClaws\Notes"]

[Picture]
Meter=String
MeterStyle = styleText | styleSkinButton | textHighlight

[Programs]
Meter=String
MeterStyle = styleText | styleSkinButton | textHighlight

[Stats]
Meter=String
MeterStyle = styleText | styleSkinButton | textHighlight

[Storages]
Meter=String
MeterStyle = styleText | styleSkinButton | textHighlight

[TimeDate]
Meter=String
MeterStyle = styleText | styleSkinButton | textHighlight

[Trash]
Meter=String
MeterStyle = styleText | styleSkinButton | textHighlight

[Volume]
Meter=String
MeterStyle = styleText | styleSkinButton | textHighlight

[Weather]
Meter=String
MeterStyle = styleText | styleSkinButton | textHighlight