[Rainmeter]
AccurateText=1
SkinWidth = #SkinWidth# 
SkinHeight = #SkinHeight#
ContextTitle = Settings.inc
ContextAction = [#CURRENTPATH#Settings.inc]
;OnRefreshAction =[!ToggleMeterGroup "Editor" "#CURRENTCONFIG#"]

[Metadata]
Name=Dark Claws
Author=Andy

[Variables]
@Include  = #@#style.inc
@Include2 = Settings.inc
InputVar = 

;=======================================================
;	TOGGLING
;=======================================================
[MeasureToggleEdit]
Measure=Plugin
Plugin=HotKey
HotKey=#openEdit#
KeyDownAction=[!ToggleMeterGroup "Editor" "#CURRENTCONFIG#"]

[MeterBG]
Meter = Shape 
MeterStyle = styleBG
Group = Editor
Hidden = 1

[Hot Key]
Meter = String
MeterStyle = styleText | styleLabel
Y = #startY#

[MeterHotKey_Box]
Meter = Shape
MeterStyle = styleInputBox

[openEdit]
Meter = String
MeterStyle = styleText | styleInput | styleInputText

[Size]
Meter = String
MeterStyle = styleText | styleLabel

[Meter_Scale_Box]
Meter = Shape
MeterStyle = styleInputBox

[scale]
Meter = String
MeterStyle = styleText  | styleInput | styleInputText
LeftMouseUpAction=[!SetVariable "InputEdit" #CURRENTSECTION#][!SetVariable "InputVar" #CURRENTSECTION#][!CommandMeasure MeasureInputScale "ExecuteBatch 1"]

;=======================================================
;	COLORS
;=======================================================

[Font Color]
Meter = String
MeterStyle = styleText | styleLabel

[Meter_Font_Color_Box]
Meter = Shape
MeterStyle = styleInputBox

[txColor]
Meter = String
MeterStyle = styleText | styleInput | styleInputText

[Meter_Font_Color_Box_Fill]
Meter = Shape
MeterStyle = styleColorBox
Shape = Rectangle 0,0,#clrBoxW#,#boxH# | Fill Color #txColor# | StrokeWidth #stroke# | Stroke Color #olColor#
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=txColor" "FileName=#@#style.inc" "RefreshConfig=*"]

[BG Color]
Meter = String
MeterStyle = styleText | styleLabel

[Meter_Backgroud_Color_Box]
Meter = Shape
MeterStyle = styleInputBox

[bgColor]
Meter = String
MeterStyle = styleText | styleInput | styleInputText

[Meter_Backgroud_Color_Box_Fill]
Meter = Shape
MeterStyle = styleColorBox
Shape = Rectangle 0,0,#clrBoxW#,#boxH# | Fill Color #bgColor# | StrokeWidth #stroke# | Stroke Color #olColor#
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=bgColor" "FileName=#@#style.inc" "RefreshConfig=*"]

[Outline Color]
Meter = String
MeterStyle = styleText | styleLabel

[Meter_Outline_Color_Box]
Meter = Shape
MeterStyle = styleInputBox

[olColor]
Meter = String
MeterStyle = styleText | styleInput | styleInputText

[Meter_Outline_Color_Box_Fill]
Meter = Shape
MeterStyle = styleColorBox
Shape = Rectangle 0,0,#clrBoxW#,#boxH# | Fill Color #olColor# | StrokeWidth #stroke# | Stroke Color #olColor#
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=olColor" "FileName=#@#style.inc" "RefreshConfig=*"]

[Highlight Color]
Meter = String
MeterStyle = styleText | styleLabel

[Meter_Highlight_Color_Box]
Meter = Shape
MeterStyle = styleInputBox

[hlColor]
Meter = String
MeterStyle = styleText | styleInput | styleInputText

[Meter_Highlight_Color_Box_Fill]
Meter = Shape
MeterStyle = styleColorBox
Shape = Rectangle 0,0,#clrBoxW#,#boxH# | Fill Color #hlColor# | StrokeWidth #stroke# | Stroke Color #olColor#
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=hlColor" "FileName=#@#style.inc" "RefreshConfig=*"]


;=======================================================
;	SIZES
;=======================================================

[Left Width]
Meter = String
MeterStyle = styleText | styleLabel

[Meter_Leftside_Width_Box]
Meter = Shape
MeterStyle = styleInputBox

[leftPercent]
Meter = String
MeterStyle = styleText | styleInput | styleInputText
Postfix = %

[Middle Width]
Meter = String
MeterStyle = styleText | styleLabel

[Meter_Middle_Width_Box]
Meter = Shape
MeterStyle = styleInputBox

[midPercent]
Meter = String
MeterStyle = styleText | styleInput | styleInputText
Postfix = %

[Right Width]
Meter = String
MeterStyle = styleText | styleLabel

[Meter_Rightside_Width_Box]
Meter = Shape
MeterStyle = styleInputBox

[rightPercent]
Meter = String
MeterStyle = styleText | styleInput | styleInputText
Postfix = %

[Font Name]
Meter = String
MeterStyle = styleText | styleLabel

[Meter_Font_Name_Box]
Meter = Shape
MeterStyle = styleInputBox

[font]
Meter = String
MeterStyle = styleText | styleInput | styleInputText

[Outline Size]
Meter = String
MeterStyle = styleText | styleLabel

[Meter_Outline_Box]
Meter = Shape
MeterStyle = styleInputBox

[stroke]
Meter = String
MeterStyle = styleText | styleInput | styleInputText

[MeasureScaleClamp]
Measure = Calc
Formula = ( Clamp ( #scale#, 0.5, 2.0 ))
OnChangeAction = [!WriteKeyValue Variables scale "[MeasureScaleClamp]"  "#@#style.inc"][!Refresh]
DynamicVariables = 1

;Scale needs to be done differently because accidentally setting it too high will break Rainmeter
[MeasureInputScale]
Measure=Plugin
Plugin=InputText.dll
FontFace  = #font#
FontColor = #txColor#
FontSize = (#InputSize# * #scale#)
X = #boxX#
Y = ([#InputEdit#:Y] + 1)
W = #boxW#
H = #boxH#
SolidColor = #hlColor#
;ClipString = 1
AntiAlias = 1
StringAlign = Center
DynamicVariables = 1
FocusDismiss=1
Command1= [!SetVariable scale "$UserInput$"][!UpdateMeasure "MeasureScaleClamp"][!Redraw]
DefaultValue= [#[#InputVar]]



[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
FontFace  = #font#
FontColor = #txColor#
FontSize = (#InputSize# * #scale#)
X = #boxX#
;X = ([#InputEdit#:X] )
Y = ([#InputEdit#:Y] + 1)
W = #boxW#
H = #boxH#
;W = ([#InputEdit#:W] * 0.99)
;H = ([#InputEdit#:H] * 0.97)
SolidColor = #hlColor#
;ClipString = 1
AntiAlias = 1
StringAlign = Center
DynamicVariables = 1
FocusDismiss=1
Command1=!Execute [!WriteKeyValue Variables #InputVar# "$UserInput$" "#@#style.inc"][!Refresh *]
DefaultValue= [#[#InputVar]]