Use CTRL-F to FIND words.
This will help you search your notes AND your code

[ADDING VARIABLES]
After [Rainmeter] comes [Variables]
ALWAYS have the line @Include  = #@#style.inc
@Include  = #@#style.inc
You can find the style.inc file in DarkClaws/Resources
It has all of the meters and variables that we use in all of our skins 

[MAKING A METER]
When you make a meter you need to set what type of Meter it is
You type Meter = and chose a type. Options include String, Image, Shape, and more 

-Shapes are used for shapes we make, like the background
-Images are used for pictures we have in our skin
-Strings are used for meters that show text 



[USING PERCENTAGES]
We want to make all of our skins resizable
To do this we don't use numbers for our X, Y, W, and H
Instead we make it a PERCENTAGE OF THE SIZE OF THE SKIN
	ex: If our skin is 200 wide and we have a bar that is half of our skin. Instead of setting the W = 100 we say 
	W = (#CURRENTCONFIGWIDTH# * 0.50) 
	That makes it 50% of our skin's width
	
You can copy this code for use on any Meter
X = (#CURRENTCONFIGWIDTH# * 0.0)
Y = (#CURRENTCONFIGHEIGHT# * 0.0)
W = (#CURRENTCONFIGWIDTH# * 0.0)
H = (#CURRENTCONFIGHEIGHT# * 0.0)

THEN YOU NEED TO CHANGE THE 0.0S TO BE PERCENTAGES	
You will most often change the zero after the .
Use the next section for examples
	
[PERCENTAGES]
Always type 0. before the percentage
And NEVER EVER type the % sign after X,Y,W,or H
	Eighth 		= 1/8	= 0.125
	Quarter 		= 1/4 	= 0.25
	Third		= 1/3	= 0.33
	Half 		= 1/2 	= 0.50
	Two Thirds	= 2/3	= 0.66
	Three Quarters = 3/4	= 0.75
	Full			= 1/1	= 1.0
You can use more than these numbers. Just change them to see what works.


[COMMENTING OUT CODE]
If you want to turn off code but not delete it, use comments
Code that has a ; in front of it will NOT BE USED.

	[MeterGood]
	Text = This meter would show

	;[MeterBad]
	;Text = this meter would not show up. 
	
[USING MEASURES]
Measures use plugins to get you information and Meters show that information. 

If you want a Meter to show information from a measure, add this:
	[MeterEXAMPLEMETER]
	Meter = String
	MeasureName = NameOfTheMeasureYouWant

BY DEFAULT the meter will show whatever the measure says, so you do NOT need to set the Text to be anything.

[MAKING THE SKIN CHANGE WHEN THINGS HAPPEN]
Whenever you want to do something besides just show a value or draw a shape you use Bangs. Bangs go inside [brackets]. Bangs can be used in the following places:
	When you click 
	When you scroll
LeftMouseUpAction = 	When a value changes

All of the Bangs that you can do can be found here:
docs.rainmeter.net/manual/bangs

[THINGS YOU CAN DO TO METERS METERS]

	[CLICK]
	LeftMouseUpAction = 

	[SCROLL UP]
	MouseScrollUpAction = 
	
	[SCROLL DOWN]
	MouseScrollDownAction = 

After that put in whatever bangs you want

[CHANGING METERS WHEN THE SKIN IS RUNNING]
Some bangs can be used to change your meters

- The SetOption Bang can change most of the options of a Meter
	Ex: [!SetOption MeterName Text "New Text!"]	

[ADDING TO A MEASURE'S INFORMATION]
If you want to add any words or characters to information in your meter, you use %1. When the skin is on the %1 will be replaced with the information.

EXAMPLE:
	[MeterShowMeTheTime]
	Meter = String
	MeasureName = MeasureTime
	Text = The time is %1
	
	
[CHANGING THE SKIN BASED ON A NUMBER]
Lets say you have a skin that should change based on the time, or a temperature, or any other number-based piece of information. You use a Calc measure and If statements. 

	[MeasureEXAMPLE]
	Measure = Calc
	Formula = MeasureThatUsesAPlugin
	MinValue = lowest number 
	MaxValue = highest number
	UpdateDivider = 1
	IfBelowValue =
	IfBelowAction = 
	IfAboveValue = 
	IfAboveAction = 
	
The Formula will be a measure that uses a plugin. This will be specific to the skin you are writing.
The MinValue is the lowest number it can be
The MaxValue is the highest number it could be
IfBelow lets you do something if the number is BELOW IfBelowValue
IfAbove lets you do something if the number is ABOVE IfAboveValue

EXAMPLE:
	[MeasureExample]
	Measure = Calc
	Formula = MeasureReadGPU
	MinValue = 0
	MaxValue = 120
	UpdateDivider = 1
	IfBelowValue = 60
	IfBelowAction = ;it's cold
	IfAboveValue = 79
	IfAboveAction =  ;it's hot


[MAKING A SETTINGS EDITOR SKIN]
This only applies to YOUR skins. That means any skins in DarkClaws.

There are three major steps for making a settings menu for a skin.
You CANNOT TEST until all three steps are done

;----STEP ONE---
1. In the same folder as the skin 
Make a new file called Settings.inc. 
This ONLY needs a [Variables] section. 


NEXT add the names of the variables that this Editor will edit
Then go back into the MAIN SKIN and DELETE the variables you just put in SETTINGS.inc

;----STEP TWO---
2. Make a new skin file named Editor.ini in the same folder as the skin you are editing.


;---STEP THREE---
3. GO back into the original skin file, 

Paste this code under [Variables]

@Include2 = Settings.inc

Paste this code at the bottom of your skin. You will probably need to change the X and the Y



;---FINAL STEP---
Go to Rainmeter and Refresh All
You should now see a gear on your skin
You might need to change the X and Y 

Click the gear to open the Editor
The X might also need to have its X and Y changed

You are now ready to make your Editor!
