;Change every line like this:
FontSize = number
;To This
FontSize = (Number * #scale#)
;Ex:
FontSize = 17
FontSize = (17 * #scale#)


[Changing SIZE Variables]
Variables that use X or W need to be
= (#SkinWidth# * 0.?)

Variables that use Y or H need to be
= (#SkinHeight# * 0.?)