[Variables]
Variables are words that we make equal to a value
Whenever you want to use that value you can use the variable instead

For example:
Someone asks for your name
For you, name is like a variable
name would be equal to the value of "Andy"
Other variables you would have as a person would include
- age
- weight
- height
- address


;Making Variables
All variables need to be set under [Variables]
This goes at the TOP of your rainmeter skin
Variables can have ANY NAME YOU WANT
When you are MAKING or SETTING a variable, use an =

[Variables]
car = BMW
boat = yacht
airplane = boeing

;Using Variables
You can use variables by putting the name of the variable in #s.
You only uses the #s to the RIGHT of the =

 X=10		;CORRECT
[#X# = 10		;WRONG
 X = #rows# 	;CORRECT
[X = rows#	;WRONG 

Text = #car#	;The meter would say BMW
Text = car	;The meter would say car because there are no #s

;Using @Include
If you @Include= another file, like settings.inc or style.inc
your skin will be able to use all of the variables from that file

Ex:
Settings.inc has
[Variables]
grapes = 4
oranges = 10

MySkin.ini has
[Variables]
@Include = Settings.inc
apples = 5
bananas = 15

MySkin.ini can use apples, bananas, oranges, and grapes

