Read How to Make a New Skin.ini
It shows you how to make a Settings skin

[MAKING THE EDITOR SKIN]
There MUST be a skin named Editor.ini in the same folder
This is a SKIN so it needs the normal skin code.
Read How to Make a New Skin and do STEP ONE

[MAKING THE EDITOR CLOSE BUTTON]

;Creates the close button
[Close]
Meter=STRING
MeterStyle = CloseSettings | styleText | textHighlight
X = (#CURRENTCONFIGWIDTH# * 0.99)
Y = -4

[MAKE SETTINGS ICON]
Use this code:

[MeterSettings]
Meter = Image
MeterStyle = Settings
X = (#CURRENTCONFIGWIDTH# * 0.95)
Y = (#CURRENTCONFIGHEIGHT# * 0.00)


