[Metadata]
Name=Dark Claws
Author=Andy
Information=
Version=


[Variables]
@Include1 = #@#styleNotes.inc
@Include2 = Settings.inc
Title = Changing Meters with !SetOption
name = Dilan Alpay
exMeter = MeterA
exOption = FontColor 255,0,255

optionDif = (#SkinHeight# * 0.05)
option1 = FontColor 255,0,0
option2 = FontColor 0,255,255
option3 = FontColor #*hlColor*#
option4 = FontSize 25
option5 = FontSize 10
option6 = Hidden 1
option7 = """Text "Andy Ujj""""
option8 = Text #*name*#

[SetOptionExampleBox]
Meter = Shape
Shape = Rectangle (#SkinWidth# * 0.025), (#SkinHeight# * 0.35), (#SkinWidth# * 0.95), (#SkinHeight# * 0.625) | Fill Color #bgColor# | StrokeWidth #stroke# | Stroke Color #olColor#
;==========================================
;		EXAMPLES
;==========================================

[ExampleBang Bang]
Meter = String
MeterStyle = styleText | Center | CopyClick
Y = (#SkinHeight# * 0.85)
FontSize = 20
Text = [!SetOption #exMeter# #exOption#]
DynamicVariables = 1
LeftMouseDownAction = [!SetClip "[!SetOption #exMeter# #exOption#]"][!SetOption #exMeter# #exOption#]

[WhichMeter?]
Meter = String
MeterStyle = styleText | center
X = (#SkinWidth# * 0.5)
Y = (#SkinHeight# * 0.44)
Text = Which meter should it change?
FontColor = #white#
DynamicVariables = 1

[ChangeMeterA]
Meter = String
MeterStyle = styleText | highlight | center
X = (#SkinWidth# * 0.25)
Y = (#SkinHeight# * 0.49)
FontSize = 17
Text = MeterA
DynamicVariables = 1
LeftMouseDownAction = [!SetVariable "exMeter" "MeterA"]

[ChangeMeterB]
Meter = String
MeterStyle = styleText | highlight | center
X = (#SkinWidth# * 0.75)
Y = r
FontSize = 17
Text = MeterB
DynamicVariables = 1
LeftMouseDownAction = [!SetVariable "exMeter" "MeterB"]

[What Change?]
Meter = String
MeterStyle = styleText | center
X = (#SkinWidth# * 0.5)
Y = (#SkinHeight# * 0.53)
Text = What should it change?
DynamicVariables = 1
FontColor = #white#

[ColorChange1]
Meter = String
MeterStyle = styleText | highlight | center
X = (#SkinWidth# * 0.25)
Y = (#SkinHeight# * 0.58)
Text = Make the font red
FontSize = 17
DynamicVariables = 1
LeftMouseDownAction = [!SetVariable "exOption" "#option1#"]

[ColorChange2]
Meter = String
MeterStyle = styleText | highlight | center
X = (#SkinWidth# * 0.75)
Y = r
Text = Make the font cyan
FontSize = 17
DynamicVariables = 1
LeftMouseDownAction = [!SetVariable "exOption" "#option2#"]

[ColorChange3]
Meter = String
MeterStyle = styleText | highlight | center
X = (#SkinWidth# * 0.5)
Y = (#optionDif#)r
Text = Make the font color the variable hlColor 
FontSize = 17
DynamicVariables = 1
LeftMouseDownAction = [!SetVariable "exOption" "#option3#"]

[SizeChange1]
Meter = String
MeterStyle = styleText | highlight | center
X = (#SkinWidth# * 0.25)
Y = (#optionDif#)r
Text = Large Font Size
FontSize = 17
DynamicVariables = 1
LeftMouseDownAction = [!SetVariable "exOption" "#option4#"]

[SizeChange2]
Meter = String
MeterStyle = styleText | highlight | center
X = (#SkinWidth# * 0.75)
Y = r
Text = Small Font Size
FontSize = 17
DynamicVariables = 1
LeftMouseDownAction = [!SetVariable "exOption" "#option5#"]

[Say1]
Meter = String
MeterStyle = styleText | highlight | center
X = (#SkinWidth# * 0.25)
Y = (#optionDif#)r
Text = Set it to be Hidden
FontSize = 17
DynamicVariables = 1
LeftMouseDownAction = [!SetVariable "exOption" "#option6#"]

[Say2]
Meter = String
MeterStyle = styleText | highlight | center
X = (#SkinWidth# * 0.75)
Y = r
Text = Say Andy Ujj
FontSize = 17
DynamicVariables = 1
LeftMouseDownAction = [!SetVariable "exOption" "#option7#"]

[Say3]
Meter = String
MeterStyle = styleText | highlight | center
X = (#SkinWidth# * 0.5)
Y = (#optionDif#)r
Text = Say the value of the variable name
FontSize = 17
DynamicVariables = 1
LeftMouseDownAction = [!SetVariable "exOption" "#option8#"]

[MeterA]
Meter = String
MeterStyle = styleText | Center
X = (#SkinWidth# * 0.25)
Y = (#SkinHeight# * 0.9)
FontSize = 25
FontColor = #white#
Text = MeterA
DynamicVariables = 1

[MeterB]
Meter = String
MeterStyle = styleText | Center
X = (#SkinWidth# * 0.75)
Y = r
FontColor = #white#
Text = MeterB
DynamicVariables = 1

;==========================================
;		TEXTS
;==========================================
[Text1]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = !SetOption is a Bang that lets you change a Meter 
Clipstring = 2
Y = (#SkinHeight# * 0.05)
FontSize = 18

[Text2]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = [!SetOption A B C]
Clipstring = 2
Y = (#SkinHeight# * 0.1)
FontColor = #imColor#

[Text3b]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = A = Meter | B = What's changing  | C = New Value
Clipstring = 2
X = (#SkinWidth# * 0.5)
Y = (#SkinHeight# * 0.15)
FontSize = 18

[Text4]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = [!SetOption Meter1 Text "Whats up"]
Clipstring = 2
Y = (#SkinHeight# * 0.2)
FontColor = #imColor#

[Text5]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = This would set Meter1's Text to say What's Up
Clipstring = 2
Y = (#SkinHeight# * 0.25)
FontSize = 18

[Text5a]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = A = MeterTitle | B = Text | C = What's Up
Clipstring = 2
Y = (#SkinHeight# * 0.3)
FontSize = 18

[Text6]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = !SetOption Example Maker
Clipstring = 2
Y = (#SkinHeight# * 0.35)
FontColor = #white#

[Text7]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = Click the bang to use it and change it with the buttons
Clipstring = 2
FontSize = 16
Y = (#SkinHeight# * 0.05)r
FontSize = 18

[Text8]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = Click the cyan text to see what it does AND copy it
Clipstring = 2
FontSize = 16
Y = (#SkinHeight# * 0.82)
FontSize = 18
