[Metadata]
Name=Dark Claws
Author=Andy
Information=
Version=

[Rainmeter]
Update=1000
SkinWidth = #SkinWidth#
SkinHeight = #SkinHeight#
ContextTitle = Settings.inc
ContextAction = ["#Settings#"]

[Variables]
@Include1 = #@#styleNotes.inc
@Include2 = Settings.inc
Title = Different Meters
Left = (#SkinWidth# * 0.25)
Right = (#SkinWidth# * 0.75)
Label = (#SkinHeight# * 0.04)
Top = (#SkinHeight# * 0.1)
Space = (#SkinHeight# * 0.3)

StringMeter = [MeterNewString]#CRLF#Meter=String#CRLF#MeterStyle = styleText#CRLF#X = (#*SkinWidth*# * 0.0)#CRLF#Y = (#*SkinHeight*# * 0.0)#CRLF#Text=

ShapeMeter = [MeterNewShape]#CRLF#Meter=Shape#CRLF#;DO NOT CHANGE THE FIRST TWO ZEROES#CRLF#Shape = Rectangle 0,0, (#*SkinWidth*# * 0.1), (#*SkinHeight*# * 0.1) | Extend Look#CRLF#X = (#*SkinWidth*# * 0.0)#CRLF#Y = (#*SkinHeight*# * 0.0)#CRLF#Look = Fill Color #*bgColor*# | StrokeWidth #*stroke*# | Stroke Color #*olColor*##CRLF#


ImageMeter = [MeterNewImage]#CRLF#Meter = Image#CRLF#ImageName = picture.png#CRLF#X = (#*SkinWidth*# * 0)#CRLF#Y = (#*SkinHeight*# * 0)#CRLF#W = (#*SkinWidth*# * 0.1)#CRLF#H = (#*SkinHeight*# * 0.1)#CRLF#PreserveAspectRatio = 1

BarMeter = [MeterBar]#CRLF#MeasureName = MeasureName#CRLF#Meter = Bar#CRLF#X = (#*SkinWidth*# * 0.1)#CRLF#Y = (#*SkinHeight*# * 0.1)#CRLF#W = (#*SkinWidth*# * 0.25)#CRLF#H = (#*SkinHeight*# * 0.25)#CRLF#BarColor = #*hlColor*##CRLF#SolidColor = 0,0,0#CRLF#BarOrientation = Horizontal
HistogramMeter = [MeterHistogram]#CRLF#Meter=Histogram#CRLF#MeasureName=MeasureName#CRLF#X= (#*SkinWidth*# * 0.1)#CRLF#Y= (#*SkinHeight*# * 0.1)#CRLF#W= (#*SkinWidth*# * 0.3)#CRLF#H= (#*SkinHeight*# * 0.3)#CRLF#GraphStart = Left#CRLF#AntiAlias=1#CRLF#AutoScale=1#CRLF#Flip=0#CRLF#PrimaryColor = #*hlColor*#
LineMeter = [MeterLine]#CRLF#Meter=Line#CRLF#MeasureName=RandomNumbers#CRLF#X= (#*SkinWidth*# * 0.1)#CRLF#Y= (#*SkinHeight*# * 0.1)#CRLF#W= (#*SkinWidth*# * 0.3)#CRLF#H= (#*SkinHeight*# * 0.3)#CRLF#GraphStart = Left#CRLF#AntiAlias=1#CRLF#AutoScale=1#CRLF#Flip=0#CRLF#LineColor = #*hlColor*#


[Text1]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = Click on the type of meter to copy its code
Clipstring = 2
Y = (#SkinHeight# * 0.05)
FontSize = 18

[Left]
X = #Left#
FontSize = 18
StringAlign = Center

[Right]
X = #Right#
FontSize = 18
StringAlign = Center

[Label]
X = r
Y = #Label#r
FontSize = 15
StringAlign = Center

;====================================
;	STRING
;====================================

[StringMeter]
Meter = String
MeterStyle = styleText | CopyClickVar | Left
Text = String Meter
Y = #Top#

[StringLabel]
Meter = String
MeterStyle = styleText | Label
Text = Words and Text

[StringExample1]
Meter = String
MeterStyle = styleText
X = #Left#
Y = (#SkinHeight# * 0.05)r
Text = FontFace=
FontFace = Arial
StringAlign = Center
FontSize = 15

[StringExample2]
Meter = String
MeterStyle = styleText
X = #Left#
Y = (#SkinHeight# * 0.02)r
Text = FontSize=
FontSize = 30
StringAlign = Center

[StringExample3]
Meter = String
MeterStyle = styleText
X = #Left#
Y = (#SkinHeight# * 0.06)r
Text = FontColor=
FontColor = 255,180,0
StringAlign = Center
FontSize = 15

[StringExample4]
Meter = String
MeterStyle = styleText
X = 0
Y = (#SkinHeight# * 0.03)r
Text = StringAlign=
StringAlign = Left
FontSize = 15

[StringExample5]
Meter = String
MeterStyle = styleText
X = #Left#
Y = (#SkinHeight# * 0.03)r
Text = StringStyle=
StringStyle = BoldItalic
StringAlign = Center
FontSize = 15

;====================================
;	SHAPE
;====================================

[ShapeMeter]
Meter = String
MeterStyle = styleText | CopyClickVar | Right
Text = Shape Meter
Y = #Top#

[ShapeLabel]
Meter = String
MeterStyle = styleText | Label
Text = Boxes and Rectangles

[ShapeExample1]
Meter = Shape
Shape = Rectangle 0,0, (#SkinWidth# * 0.3), (#SkinHeight# * 0.2) | Extend Look
X = (#SkinWidth# * 0.6)
Y = (#SkinHeight# * 0.19)
Look = Fill Color #hlColor# | StrokeWidth 2 | Stroke Color #olColor#

;====================================
;	IMAGE
;====================================

[ImageMeter]
Meter = String
MeterStyle = styleText | CopyClickVar | Left
Text = Image Meter
Y = (#Top# + (#Space# * 1))


[ImageLabel]
Meter = String
MeterStyle = styleText | Label
Text = Pictures from a file

[ImageExample1]
Meter = Image
ImageName = picture.bmp
X = (#SkinWidth# * 0.025)
Y = (#SkinHeight# * 0.48)
W = (#SkinWidth# * 0.05)
H = (#SkinHeight# * 0.05)
PreserveAspectRatio = 1

[ImageExample1Label]
Meter= String
MeterStyle = styleText
X = (#SkinWidth# * 0.08)
Y = (#SkinHeight# * 0.485)
Text = PreserveAspectRatio = 1
FontSize = 15

[ImageExample2]
Meter = Image
ImageName = picture.bmp
X = (#SkinWidth# * 0.025)
Y = (#SkinHeight# * 0.53)
W = (#SkinWidth# * 0.05)
H = (#SkinHeight# * 0.08)
PreserveAspectRatio = 0

[ImageExample2Label]
Meter= String
MeterStyle = styleText
X = (#SkinWidth# * 0.08)
Y = (#SkinHeight# * 0.55)
Text = PreserveAspectRatio = 0
FontSize = 15

[ImageExample3]
Meter = Image
ImageName = picture.bmp
X = (#SkinWidth# * 0.025)
Y = (#SkinHeight# * 0.61)
W = (#SkinWidth# * 0.05)
H = (#SkinHeight# * 0.05)
PreserveAspectRatio = 1
ImageTint = 0,255,0

[ImageExample3Label]
Meter= String
MeterStyle = styleText
X = (#SkinWidth# * 0.08)
Y = (#SkinHeight# * 0.615)
Text = ImageTint = 
FontSize = 15

[ImageExample4]
Meter = Image
ImageName = #@#Images/picture.bmp
X = (#SkinWidth# * 0.025)
Y = (#SkinHeight# * 0.66)
W = (#SkinWidth# * 0.05)
H = (#SkinHeight# * 0.05)
PreserveAspectRatio = 1

[ImageExample4Label]
Meter= String
MeterStyle = styleText | highlight
X = (#SkinWidth# * 0.08)
Y = (#SkinHeight# * 0.665)
Text = Picture is in @Resources
FontSize = 15
LeftMouseUpAction = ["#@#\Images"]

;====================================
;	BAR
;====================================

[BarMeter]
Meter = String
MeterStyle = styleText | CopyClickVar | Right
Text = Bar Meter
Y = (#Top# + (#Space# * 1))

[BarLabel]
Meter = String
MeterStyle = styleText | Label
Text = Grow based on a percentage

[BarExplanation]
Meter = String
MeterStyle = styleText | Label
Text = Using C: Used % for example
X = r

[MeasureMemory]
Measure = FreeDiskSpace
Drive = C:

[BarExample1]
MeasureName = MeasureMemory
Meter = Bar
X = (#SkinWidth# * 0.55)
Y = (#SkinHeight# * 0.53)
W = (#SkinWidth# * 0.4)
H = (#SkinHeight# * 0.025)
BarColor = #hlColor#
SolidColor = 0,0,0
BarOrientation = Horizontal

[BarExample1Label]
Meter = String
MeterStyle = styleText | Label
X = #Right#
Y = (#SkinHeight# * 0.03)r
Text = Horizontal

[BarExample2]
MeasureName = MeasureMemory
Meter = Bar
X = (#SkinWidth# * 0.55)
Y = (#SkinHeight# * 0.6)
W = (#SkinWidth# * 0.025)
H = (#SkinHeight# * 0.1)
BarColor = #hlColor#
SolidColor = 0,0,0
BarOrientation = Vertical

[BarExample2Label]
Meter = String
MeterStyle = styleText | Label
X = (#SkinWidth# * 0.65)
Y = (#SkinHeight# * 0.04)r
Text = Vertical

[BarExample3]
MeasureName = MeasureMemory
Meter = Bar
X = (#SkinWidth# * 0.78)
Y = (#SkinHeight# * 0.6)
W = (#SkinWidth# * 0.025)
H = (#SkinHeight# * 0.1)
BarColor = #hlColor#
SolidColor = 0,0,0
BarOrientation = Vertical
Flip = 1

[BarExample3Label]
Meter = String
MeterStyle = styleText | Label
X = (#SkinWidth# * 0.9)
Y = (#SkinHeight# * 0.02)r
W = (#SkinWidth# * 0.2)
Text = Vertical Flipped = 1
ClipString = 2

;====================================
;	HISTOGRAM
;====================================

[RandomNumbers]
Measure = Calc
Formula = Random
LowBound = 5
HighBound = 10
UpdateRandom = 1

[HistogramMeter]
Meter = String
MeterStyle = styleText | CopyClickVar | Left
Text = Histogram Meter
Y = (#Top# + (#Space# * 2) + (#SkinHeight# * 0.025))

[HistogramLabel]
Meter = String
MeterStyle = styleText | Label
Text = Filled-in graph for numbers

[HistExample1]
Meter=Histogram
MeasureName=RandomNumbers
X=(#SkinWidth# * 0.05)
Y= (#SkinHeight# * 0.8)
W=(#SkinWidth# * 0.3)
H = (#SkinHeight# * 0.1)
GraphStart = Left
AntiAlias=1
AutoScale=1
Flip=0
PrimaryColor = #clColor#

;====================================
;	LINE
;====================================

[LineMeter]
Meter = String
MeterStyle = styleText | CopyClickVar | Right
Text = Line Meter
Y = (#Top# + (#Space# * 2) + (#SkinHeight# * 0.025))

[LineLabel]
Meter = String
MeterStyle = styleText | Label
Text = Line graph for numbers

[LineExample1]
Meter=Line
MeasureName=RandomNumbers
X=(#SkinWidth# * 0.55)
Y= (#SkinHeight# * 0.8)
W=(#SkinWidth# * 0.3)
H = (#SkinHeight# * 0.1)
GraphStart = Left
AntiAlias=1
AutoScale=1
Flip=0
LineColor = #clColor#

[FinalLabel]
Meter = String
MeterStyle = styleText | Label | Center
Y = (#SkinHeight# * 0.925)
Text = Both of these graphs use random numbers