[Metadata]
Name=Dark Claws
Author=Andy
Information=
Version=

[Rainmeter]
Update=1000
SkinWidth = #SkinWidth#
SkinHeight = #SkinHeight#
ContextTitle = Settings.inc
ContextAction = ["#Settings#"]

[Variables]
@Include1 = #@#styleNotes.inc
Title = Hiding and Showing Meters
;Change this variable to hide or show Ex3
hideEx3 = 0
showEx4 = 6

;==========================================
;		EXAMPLES
;==========================================

[ExampleShowing]
Meter = Image
ImageName = #@#Square.png
X = (#SkinWidth# * 0.1)
Y = (#SkinHeight# * 0.16)
Hidden = 0

[ExampleHidden]
Meter = Image
ImageName = #@#Square.png
X = (#SkinWidth# * 0.3)
Y = (#SkinHeight# * 0.16)
Hidden = 1

[Ex1]
Meter = Image
ImageName = #@#Square.png
X = (#SkinWidth# * 0.5)
Y = (#SkinHeight# * 0.16)
Hidden = 1

[Ex2]
Meter = Image
ImageName = #@#Square.png
X = (#SkinWidth# * 0.1)
Y = (#SkinHeight# * 0.375)
Hidden = 0

[ShowExample2]
Meter = String
MeterStyle = styleText | CopyClick
X = (#SkinWidth# * 0.325)
Y = (#SkinHeight# * 0.4)
FontSize = 18
Text = [!SetOption Ex2 Hidden 0]
LeftMouseDownAction = [!SetClip "[!SetOption Ex2 Hidden 0]"][!SetOption Ex2 Hidden 0]

[HideExample2]
Meter = String
MeterStyle = styleText | CopyClick
X = (#SkinWidth# * 0.325)
Y = (#SkinHeight# * 0.45)
FontSize = 18
Text = [!SetOption Ex2 Hidden 1]
LeftMouseDownAction = [!SetClip "[!SetOption Ex2 Hidden 1]"][!SetOption Ex2 Hidden 1]

[Example3A]
Meter = Image
ImageName = #@#Square.png
X = (#SkinWidth# * 0.075)
Y = (#SkinHeight# * 0.595)
;This line of code hides this meter when the variable is equal to 1 (which means true)
Hidden = #hideEx3#

[Example3B]
Meter = Image
ImageName = #@#Square.png
X = (#SkinWidth# * 0.29)
Y = (#SkinHeight# * 0.595)
;This line of code hides this meter when the variable is equal to 0 (which means false)
Hidden = (#hideEx3# = 0 ? 1 : 0)

[Example4]
Meter = Image
ImageName = #@#Square.png
X = (#SkinWidth# * 0.1)
Y = (#SkinHeight# * 0.82)
;Hides this meter when the condition is met
Hidden = (#showEx4# > 5 ? 0 : 1)

;==========================================
;		TEXTS
;==========================================
[Text1]
Meter = String
MeterStyle = styleText
Text = Hidden = 1 means the meter is hidden
Y = (#SkinHeight# * 0.05)

[Text2]
Meter = String
MeterStyle = styleText
Text = Hidden = 0 means the meter is showing
Y = (#SkinHeight# * 0.1)

[Text3]
Meter = String
MeterStyle = styleText
FontSize = 18
X = (#SkinWidth# * 0.185)
Y = (#SkinHeight# * 0.20)
W = 75
StringAlign = Center
ClipString = 2
Text = Hidden = 0

[Text4]
Meter = String
MeterStyle = styleText
FontSize = 18
X = (#SkinWidth# * 0.385)
Y = (#SkinHeight# * 0.20)
W = 75
StringAlign = Center
ClipString = 2
Text = Hidden = 1

[Text5]
Meter = String
MeterStyle = styleText
X = (#SkinWidth# * 0.585)
Y = (#SkinHeight# * 0.21)
W = 75
StringAlign = Center
ClipString = 2
Text = Ex1

[Text6]
Meter = String
MeterStyle = styleText
FontSize = 15
X = (#SkinWidth# * 0.68)
Y = (#SkinHeight# * 0.162)
W = 130
StringAlign = Left
ClipString = 2
Text = Change the Hidden value of [Ex1] for practice

[Text7]
Meter = String
MeterStyle = styleText
Y = (#SkinHeight# * 0.32)
Text = Click the bangs to hide or show [Ex2]

[Text8]
Meter = String
MeterStyle = styleText
X = (#SkinWidth# * 0.185)
Y = (#SkinHeight# * 0.425)
StringAlign = Center
ClipString = 2
Text = Ex2

[Text9]
Meter = String
MeterStyle = styleText
Y = (#SkinHeight# * 0.535)
Text = You can hide a meter based on a variable

[Text10A]
Meter = String
MeterStyle = styleText
X = (#SkinWidth# * 0.165)
Y = (#SkinHeight# * 0.64)
StringAlign = Center
ClipString = 2
Text = Ex3A

[Text10B]
Meter = String
MeterStyle = styleText
X = (#SkinWidth# * 0.375)
Y = (#SkinHeight# * 0.64)
StringAlign = Center
ClipString = 2
Text = Ex3B

[Text11]
Meter = String
MeterStyle = styleText
X = (#SkinWidth# * 0.48)
Y = (#SkinHeight# * 0.59)
W = 300
ClipString = 2
FontSize = 18
Text = Ex3A shows if hideEx3 is 1 Ex3B shows if hideEx3 is 0 When one is on, the other is off!
;
[Text12]
Meter = String
MeterStyle = styleText
Y = (#SkinHeight# * 0.75)
Text = You can hide a meter based on a number


[Text13]
Meter = String
MeterStyle = styleText
X = (#SkinWidth# * 0.185)
Y = (#SkinHeight# * 0.87)
StringAlign = Center
ClipString = 2
Text = Ex4

[Text14]
Meter = String
MeterStyle = styleText
X = (#SkinWidth# * 0.325)
Y = (#SkinHeight# * 0.825)
W = 300
ClipString = 2
FontSize = 18
Text = "(#showEx4'# > 5 ? 0 : 1)   If showEx4 is greater than 5 then this meter will be showing"