[Metadata]
Name=Dark Claws
Author=Andy
Information=
Version=

[Variables]
@Include1 = #@#styleNotes.inc
@Include2 = Settings.inc
Title = Making a New Skin


;==========================================
;		TEXTS
;==========================================
[Text1]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = Follow all of these steps to make a new Skin
Clipstring = 2
Y = (#SkinHeight# * 0.05)
FontSize = 18

[STEP 1]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = STEP 1: OPEN THE SKIN MAKER
Clipstring = 2
Y = (#SkinHeight# * 0.05)r
FontColor = #imColor#

[OpenSkinMaker]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = CLICK HERE FOR THE SKIN MAKER
Clipstring = 2
Y = (#SkinHeight# * 0.05)r
FontSize = 18
FontColor = #clColor#
LeftMouseDownAction= ["#@#\SkinGenerator\SkinGenerator.exe"]

[HtU1]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = Do NOT change the Folder!
Clipstring = 2
FontSize = 16
Y = (#SkinHeight# * 0.05)r

FontSize = 18

[STEP 2]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = STEP 2: SET THE NAME
Clipstring = 2
Y = (#SkinHeight# * 0.1)r
FontColor = #imColor#

[HtU2]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = Do NOT type DC_ in the name! It will add it for you.
Clipstring = 2
FontSize = 16
Y = (#SkinHeight# * 0.05)r

FontSize = 18


[STEP 3]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = STEP 3: SET THE SIDE AND SIZE
Clipstring = 2
Y = (#SkinHeight# * 0.1)r

FontColor = #imColor#

[HtU3]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = Choose which side you want the skin to be on.
Clipstring = 2
FontSize = 16
Y = (#SkinHeight# * 0.05)r
FontSize = 18

[HtU4]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = Type or use the Slider to change the height.
Clipstring = 2
FontSize = 16
Y = (#SkinHeight# * 0.05)r
FontSize = 18

[HtU5]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = The number needs to be between 0.0 and 1.0!
Clipstring = 2
FontSize = 16
Y = (#SkinHeight# * 0.05)r
FontSize = 18

[STEP 4]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = STEP 4: HIT THE GENERATE BUTTON
Clipstring = 2
Y = (#SkinHeight# * 0.1)r
FontColor = #imColor#


[STEP 5]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = STEP 5: REFRESH RAINMETER
Clipstring = 2
Y = (#SkinHeight# * 0.1)r
FontColor = #imColor#

[THATSIT]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = THAT'S IT!
Clipstring = 2
Y = (#SkinHeight# * 0.1)r
FontColor = #imColor#
