[Metadata]
Name=Dark Claws
Author=Andy
Information=
Version=

[Rainmeter]
Update=1000
SkinWidth = #SkinWidth#
SkinHeight = #SkinHeight#
ContextTitle = Settings.inc
ContextAction = ["#Settings#"]

[Variables]
@Include1 = #@#styleNotes.inc
@Include2 = Settings.inc
Title = Mouse Actions
ClickEx = (#SkinHeight# * 0.3)
HoverEx = (#SkinHeight# * 0.43)



;==========================================
;		EXAMPLES
;==========================================


[LeftMouseDownAction=]
Meter = String
MeterStyle = styleText | Center | CopyClick
X = (#SkinWidth# * 0.25)
Y = #ClickEx#
DynamicVariables = 1
FontSize = 18

[LeftMouseUpAction=]
Meter = String
MeterStyle = styleText | Center | CopyClick
X = (#SkinWidth# * 0.75)
Y = #ClickEx#
DynamicVariables = 1
FontSize = 18

[RightMouseDownAction=]
Meter = String
MeterStyle = styleText | Center | CopyClick
X = (#SkinWidth# * 0.25)
Y = (#SkinHeight# * 0.04)r
FontSize = 18

[RightMouseUpAction=]
Meter = String
MeterStyle = styleText | Center | CopyClick
X = (#SkinWidth# * 0.75)
Y = r
FontSize = 18

[MiddleMouseDownAction=]
Meter = String
MeterStyle = styleText | Center | CopyClick
X = (#SkinWidth# * 0.25)
Y = (#SkinHeight# * 0.04)r 
FontSize = 18

[MiddleMouseUpAction=]
Meter = String
MeterStyle = styleText | Center | CopyClick
X = (#SkinWidth# * 0.75)
Y = r
FontSize = 18

[MouseOverAction=]
Meter = String
MeterStyle = styleText | Center | CopyClick
X = (#SkinWidth# * 0.25)
Y = (#HoverEx# + (#SkinHeight# * 0.09))
FontSize = 18

[MouseLeaveAction=]
Meter = String
MeterStyle = styleText | Center | CopyClick
X = (#SkinWidth# * 0.75)
Y = r
FontSize = 18

;==========================================
;		TEXTS
;==========================================
[Text1]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = Actions let you use your mouse on a meter
Clipstring = 2
Y = (#SkinHeight# * 0.05)
FontSize = 18

[Text2]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = Clicking
Clipstring = 2
Y = (#SkinHeight# * 0.1)
FontColor = #white#

[Text3]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = You can use the Left, Middle, or Right button
Clipstring = 2
Y = (#SkinHeight# * 0.15)
FontSize = 18

[Text4]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = Down: mouse button is PRESSED over the meter
Clipstring = 2
Y = (#SkinHeight# * 0.2)
FontSize = 18

[Text5]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = Up: mouse button is RELEASED over the meter
Clipstring = 2
Y = (#SkinHeight# * 0.25)
FontSize = 18

[Hovering]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = Hovering
Clipstring = 2
Y = #HoverEx#
FontColor = #white#

[Hovering1]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = When your mouse is over the meter
Clipstring = 2
Y = (#SkinHeight# * 0.05)r
FontSize = 18

