[Metadata]
Name=Dark Claws
Author=Andy
Information=
Version=

[Variables]
@Include1 = #@#styleNotes.inc
@Include2 = Settings.inc
Title = Making a New Skin
InSkin = "[Metadata]#CRLF#Name=Dark Claws#CRLF#Author=Andy#CRLF##CRLF#[Rainmeter]#CRLF#Update=1000#CRLF#SkinWidth = #*SkinWidth*##CRLF#SkinHeight = #*SkinHeight*##CRLF#ContextTitle = Settings.inc#CRLF#ContextAction = ["#*Settings*#"]#CRLF##CRLF#[Variables]#CRLF#@Include1 = #*@*#style.inc#CRLF#@Include2 = Settings.inc#CRLF##CRLF#[MeterBG]#CRLF#Meter = Shape#CRLF#MeterStyle = styleBG#CRLF##CRLF#"
InSettings = [Variables]#CRLF#@Include1 = #*@*#style.inc#CRLF#SkinWidth = (#*midSize*# * #*scale*#)#CRLF#SkinHeight = (#*areaH*# * 0.5)#CRLF#InputSize = (15 * #*scale*#)#CRLF#Settings = #*CURRENTPATH*#Settings.inc#CRLF#


;==========================================
;		TEXTS
;==========================================
[Text1]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = Follow all of these steps to make a new Skin
Clipstring = 2
Y = (#SkinHeight# * 0.05)
FontSize = 18

[Text2]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = STEP 1: FOLDER AND FILES
Clipstring = 2
Y = (#SkinHeight# * 0.1)
FontColor = #imColor#

[Text3]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = Make a Folder and make three files in it#CRLF#DC_Name.ini	Settings.inc	Editor.ini
Clipstring = 2
X = (#SkinWidth# * 0.5)
Y = (#SkinHeight# * 0.15)
FontSize = 18

[Text4]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = STEP 2: SKIN FILE
Clipstring = 2
Y = (#SkinHeight# * 0.25)
FontColor = #imColor#

[Text5]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = Copy and paste this code into your main skin file
Clipstring = 2
X = (#SkinWidth# * 0.5)
Y = (#SkinHeight# * 0.30)
FontSize = 18

[InSkin]
Meter = String
MeterStyle = styleText | Center | CopyClickVar
Y = (#SkinHeight# * 0.35)
FontSize = 20
Text = Click to copy the Skin code

[Metadata]
Name=Dark Claws
Author=Andy

[Rainmeter]
Update=1000
SkinWidth = #SkinWidth#
SkinHeight = #SkinHeight#
ContextTitle = Settings.inc
ContextAction = ["#Settings#"]

[Variables]
@Include1 = #@#style.inc
@Include2 = Settings.inc

[MeterBG]
Meter = Shape
MeterStyle = styleBG

