[Metadata]
Name=Dark Claws
Author=Andy
Information=
Version=

[Rainmeter]
Update=1000
SkinWidth = #SkinWidth#
SkinHeight = #SkinHeight#
ContextTitle = Settings.inc
ContextAction = ["#Settings#"]

[Variables]
@Include1 = #@#styleNotes.inc
@Include2 = Settings.inc
Title = Changing Variables with Meters
ex4 = 12

;==========================================
;		EXAMPLES
;==========================================

[Variable]
Meter = String
MeterStyle = styleText | center
Y = (#SkinHeight# * 0.43)
FontSize = 30
FontColor = #imColor#
Text = myVar = #myVar#
DynamicVariables = 1

[Ex1]
Meter = String
MeterStyle = styleText | highlight
X = (#SkinWidth# * 0.01)
Y = (#SkinHeight# * 0.5)
Text = Ex1: Set to 0
DynamicVariables = 1
LeftMouseDownAction = [!WriteKeyValue Variables myVar 0 Settings.inc][!Refresh]

[Ex2]
Meter = String
MeterStyle = styleText | highlight | Center
X = (#SkinWidth# * 0.5)
Y = (#SkinHeight# * 0.5)
Text = Ex2: Add 1
DynamicVariables = 1
LeftMouseDownAction = [!WriteKeyValue Variables myVar (#myVar#+1) Settings.inc][!Refresh]

[Ex3]
Meter = String
MeterStyle = styleText | highlight
X = (#SkinWidth# * 0.685)
Y = (#SkinHeight# * 0.5)
Text = Ex3: Minus 1
DynamicVariables = 1
LeftMouseDownAction = [!WriteKeyValue Variables myVar (#myVar#-1) Settings.inc][!Refresh]

[Ex4]
Meter = String
MeterStyle = styleText | highlight
X = (#SkinWidth# * 0.01)
Y = (#SkinHeight# * 0.56)
Text = Ex4: Set to the value of the variable ex4
DynamicVariables = 1
LeftMouseDownAction = [!WriteKeyValue Variables myVar #ex4# Settings.inc][!Refresh]


;==========================================
;		TEXTS
;==========================================
[Text1]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = If a Meter uses a variable that you can change by either clicking or typing, add this line of code:
Clipstring = 2
Y = (#SkinHeight# * 0.05)
FontSize = 18

[Text2]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = DynamicVariables = 1
Clipstring = 2
Y = (#SkinHeight# * 0.14)
FontColor = #imColor#

[Text3]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = To change a variable, use this line:
Clipstring = 2
Y = (#SkinHeight# * 0.2)
FontSize = 18

[Text4]
Meter = String
MeterStyle = styleText | center
Text = [!WriteKeyValue Variables Name Value][!Refresh]
Clipstring = 2
Y = (#SkinHeight# * 0.24)
FontSize = 16
FontColor = #imColor#

[Text5]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = If the variable is in Settings, add this:
Clipstring = 2
Y = (#SkinHeight# * 0.3)
FontSize = 18

[Text6]
Meter = String
MeterStyle = styleText | center
Text = [!WriteKeyValue Variables Name Value Settings.inc][!Refresh]
Clipstring = 2
Y = (#SkinHeight# * 0.34)
FontSize = 15
FontColor = #imColor#

[Text8]
Meter = String
MeterStyle = styleText | center
W = #SkinWidth#
Text = Click the meters to change the variable
Clipstring = 2
Y = (#SkinHeight# * 0.39)
FontSize = 18