ShapeMeter = [MeterNewShape]#CRLF#
Meter=Shape#CRLF#
Shape = Rectangle 0,0 (#*SkinWidth*# * 0.1), (#*SkinHeight*# * 0.1) | Extend Look#CRLF#X = (#*SkinWidth*# * 0)#CRLF#Y = (#*SkinHeight*# * 0)#CRLF#Look = Fill Color #*bgColor*# | StrokeWidth #*stroke*# | Stroke Color #*olColor*##CRLF#






;Step 5: 
Copy this code into Settings.inc

