Everything with a [ and  blue is a WRONG example. 
The [ is what turns the text blue
 
;Math Symbols
+	ADD
-	SUBTRACT
*	MULTIPLY
/	DIVIDE

All of the math symbols are on your number pad

;All math must be done in parentheses
[X = 10 * 2 	; WRONG
X = (10 * 2)	; CORRECT

;All decimal numbers less than 1 need a 0
[X = .5				; WRONG
 X = 0.5				; CORRECT
[X = (#SkinWidth# * .75)	; WRONG
 X = (#SkinWidth# * 0.75); CORRECT

;Reading numbers
5 is five
0.5 is zero point five OR 50 percent

;Decimals match up with fractions
0.25 = 	1/4	= fourth = quarter
0.33	=	1/3	= third
0.50 = 	1/2	= half
0.75 =	3/4	= three fourths = a quarter from the end

1.0 =	1	= Multiplying a number by 1 does not change the number

;Zeroes at the END of a number with a decimal point are not counted
 0.5 is the same as 0.50
 0.5 is the same as 0.500
 0.1 is the same as 0.10

[0.10 is NOT the same as 0.01
[0.05 is NOT the same as 0.5

;Multiplying with fractions is the same as dividing with numbers
X = (#SkinWidth# / 2) is the same as X = (#SkinWidth# * 0.5)
X = (#SkinWidth# / 4) is the same as X = (#SkinWidth# * 0.25)




