;====================================
; ACTIONS AND BANGS
;====================================
An Action is something that happens to your Skin
A Bang is the code that makes a skin do something


;====================================
;	!SetOption
;	THE BANG THAT CHANGES A METER
;====================================
Here is the SAMPLE that you need to CHANGE
ActionName = [!SetOption MeterName OptionName Value]

1. Action Name = Scroll down to find Actions in these notes
2. !SetOption
3. MeterName = The name of the Meter you are changing
4. OptionName = The option of the Meter
	Examples of Options:
		- X, Y, W, or H to move Meters
		- FontColor or ImageTint to change colors
		- Text to change what a meter says
5. Value = Whatever you are changing the value to
	Examples of Values:
		- Any Number
		- Any Words
		- #Variables#
Example:
LeftMouseDownAction = [!SetOption MeterName Text Andy]

OnRefresh = [!SetOption MeterBall X 50]

OnScrollDown = [!SetOption MeterScrollBar Y #ScrollAmount#]

OnMouseOver = [!SetOption MeterHeader FontColor 255,0,255]


;====================================
;	ACTIONS USING THE MOUSE
;====================================
[CLICKING]
LeftMouseDownAction = 

[MOUSE WHEEL CLICKING]
MiddleMouseDownAction =

[RIGHT-CLICKING] ;I DO NOT RECOMMEND THIS
RightMouseDownAction = 

[HOVERING]
MouseOverAction =

[STOPPED HOVERING]
MouseLeaveAction = 

[SCROLLING]
MouseScrolLDownAction =
MouseScrollUpAction =

;====================================
;	HIGHLIGHT TEXT WHEN HOVERING
;====================================
I wrote code for this in our style.inc file

;Step 1
Copy this line of code

| textHighlight

;Step 2
Paste it at the end of this line in your Meter

MeterStyle = styleText

;Step 3
It should look like this when done

MeterStyle = styleText | textHighlight