;Step 1
Make a folder with the name of your skin

;Step 2 
Make a new text document
Rename it to be the same name as the folder
Replace the .txt with .ini

;Step 3
Make another text document
Name it Settings
Replace the .txt with .inc, NOT .ini

;Step 4: 
Copy this code into your main skin file

[Metadata]
Name=Dark Claws
Author=Andy
Information=
Version=

[Rainmeter]
Update=1000
SkinWidth = #SkinWidth#
SkinHeight = #SkinHeight#
ContextTitle = Settings.inc
ContextAction = ["#Settings#"]

[Variables]
@Include1 = #@#style.inc
@Include2 = Settings.inc

[MeterBG]
Meter = Shape
MeterStyle = styleBG

;Step 5: 
Copy this code into Settings.inc

[Variables]
@Include1 = #@#style.inc
SkinWidth = (%%% * #scale#)
SkinHeight = (#areaH# * $$$) 
InputSize = (15 * #scale#)
Settings = #CURRENTPATH#Settings.inc

;Step 6:
Replace %%% with one of these
#leftSize#
#midSize#
#rightSize#

;Step 7:
Replace $$$ with the height of your skin
This will be a number between 0.10 and 1.00

;Step 8
Go to Rainmeter and Refresh All

;Step 9
Open the skin in Rainmeter