;====================================================
;	BANGS
;====================================================
A Bang is a line of code that makes something happen

Bangs are only used in Rainmeter

All Bangs are written inside of [brackets]

Bangs are written after Actions (check your "Meters That Do Things Notes")

;====================================================
;	COMMON BANGS
;====================================================
You can find all of these on Rainmeter's websites
Just google RainMeter Bangs

CHANGING PART OF A METER=
[!SetOption A B C]
A is the name of the MEASURE
B is the PART OF THE METER YOU ARE CHANGING
C is WHAT YOU ARE CHANGING IT TO

It set A's B to be C

EX:
[!SetOption MeterTitle Text "Hello"]
It sets MeterTitle's Text to be "Hello"

B can be anything you put in a meter
	X, Y, W, or H
	Text
	FontFace, FontSize, FontColor, StringAlgin etc
	Hidden can be set to 1 for yes and 0 for no


If C is a WORD then USE "QUOTATION MARKS"
If C is a VARIABLE then use #HASHTAGS#
If C is a NUMBER IT DOESN'T NEED ANYTHING 1234
If C is a COLOR it needs 3 numbers with commas 255,0,255
	

	
OPENING A LINK OR PROGRAM=
["Program or Website"]
If you put a website link or a path in "quotes" and [brackets]
then it will open it

For a website, just use the address

For a program, put in the path (C\Users\Andy Banks\...etc)

THIS DOES NOT WORK WITH OTHER RAINMETER SKINS!
