[Metadata]
Name=Dark Claws
Author=Andy

;Update CANNOT be lower than 18, that's a rainmeter rule
[Rainmeter]
Update= 16 
DefaultUpdateDivider = 1
SkinWidth = #SkinWidth#
SkinHeight = #SkinHeight#
ContextTitle = Settings.inc
ContextAction = ["#Settings#"]
ContextTitle2 = Code
ContextAction2 = ["#CURRENTPATH#Code.lua"]

[Variables]
@Include1 = #@#style.inc
@Include2 = SettingsGIF.inc
@Include3 = #@#GalleryView.inc
Settings = #CURRENTPATH#SettingsGIF.inc

[MeterGIF]
Meter=String
MeterStyle = styleText
Y = (#SkinHeight# * 0.85)
Text= GIF
LeftMouseUpAction= [!ActivateConfig #CURRENTCONFIG# "DC_Picture.ini"]

[MeterFolderName]
Meter=String
MeterStyle = styleText
MeasureName = MeasureFolderName
X = (#SkinWidth# * 0.5)
Y = (#SkinHeight# * 0.88)
StringAlign = Center

[MeterSpeedLabel]
Meter=String
MeterStyle = styleText | textHighlight
X = (#SkinWidth# * 0.025)
Y = (#SkinHeight# * 0.95)
Fontsize = 17
Text= Speed
DynamicVariables=1

;=================================================
; 	TIMER
;=================================================
[MeterTimerBox]
Meter=Shape
;DO NOT CHANGE THE FIRST TWO ZEROES
Shape = Rectangle 0,0, (#SkinWidth# * 0.1), (#SkinHeight# * 0.05) | Extend Look
X = (#SkinWidth# * 0.16)
Y = (#SkinHeight# * 0.945)
Look = Fill Color #bgColor# | StrokeWidth #stroke# | Stroke Color #olColor#
MouseScrollUpAction = [!CommandMeasure "MainLua" "ChangeTimeGIF(5)"]
MouseScrollDownAction = [!CommandMeasure "MainLua" "ChangeTimeGIF(-5)"]

[MeterTimerNumber]
Meter=String
MeterStyle = styleText
X = (#SkinWidth# * 0.21)
Y = (#SkinHeight# * 0.95)
Fontsize = 17
Text= #seconds#
StringAlign = Center