[Metadata]
Name=Dark Claws
Author=Andy

[Rainmeter]
Update=100
SkinWidth = #SkinWidth#
SkinHeight = #SkinHeight#
ContextTitle = Settings.inc
ContextAction = ["#Settings#"]

[Variables]
@Include1 = #@#style.inc
@Include2 = Settings.inc

;=================================================
;	MEASURES
;=================================================
[MainLua]
Measure=Script
ScriptFile="#CURRENTPATH#Code.lua"
UpdateDivider=1


[MeasureFolder]
Measure = Plugin
Plugin = FileView
Path = #path#
Count = 1
UpdateDivider=5
;OnUpdateAction=!CommandMeasure MeasureFolder Update
ShowFolder = 0
ShowDotDot = 0
Extensions="jpg;png"
HideExtensions = 1
SortType = Name

[MeasureCount]
Measure = Plugin
Plugin = FileView
Path = [MeasureFolder]
Type=FileCount
OnChangeAction = [!CommandMeasure "MainLua" "Calculate()"]

[MeasurePic]
Measure = Plugin
Plugin = FileView
Path = [MeasureFolder]
Type=FilePath
Index=1
DynamicVariables=1

[MeasurePicName]
Measure = Plugin
Plugin = FileView
Path = [MeasureFolder]
Type=FileName
Index=1
DynamicVariables=1

[MeasureFolderName]
Measure = String
String = #path#
RegExpSubstitute=1
Substitute="^(.*)\\(.*)$":"\2"

;=================================================
;	METERS
;=================================================
[MeterBG]
Meter = Shape
MeterStyle = styleBG

[MeterPic]
Meter = Image
ImageName = [MeasurePic]
X = (#SkinWidth# * 0)
Y = (#SkinHeight# * 0)
W = (#SkinWidth# * 1.0)
H = (#SkinHeight# * 0.85)
PreserveAspectRatio = 1
DynamicVariables=1

[MeterPictureBox]
Meter=Shape
;DO NOT CHANGE THE FIRST TWO ZEROES
Shape = Rectangle 0,0, (#SkinWidth# * 1.0), (#SkinHeight# * 0.85) | Extend Look
X = (#SkinWidth# * 0.0)
Y = (#SkinHeight# * 0.0)
Look = Fill Color #clear# | StrokeWidth #stroke# | Stroke Color #olColor#


[MeterGIF]
Meter=String
MeterStyle = styleText
Y = (#SkinHeight# * 0.85)
Text= GIF

;THIS IS YOUR GEAR ICON METER
[MeterSettings]
Meter = Image
MeterStyle = Settings
X = (#SkinWidth# * 0.9425)
Y = (#SkinHeight# * 0.855)

[MeterFolder]
Meter = Shape
;This makes the bottom box
Shape = Rectangle 0, 0, #folderW#, #folderH# | Stroke Color #olColor# | StrokeWidth 2 | Extend Color
;This makes the box in the top lefthand corner
Shape2 = Rectangle (#folderW# * 0.0), (#folderH# * -0.3), (#folderW# * 0.5), (#folderH# * 0.3) | Stroke Color #olColor# | StrokeWidth 2 | Extend Color
;THE POSITION OF THE FOLDER
X = (#SkinWidth# * 0.36)
Y = (#SkinHeight# * 0.965)
Color = Fill Color #bgColor#
MouseOverAction  =[!SetOption #CURRENTSECTION# Color "Fill Color #hlColor#"]
MouseLeaveAction  =[!SetOption #CURRENTSECTION# Color "Fill Color #bgColor#"]
LeftMouseDownAction = [!SetOption #CURRENTSECTION# Color "Fill Color #clColor#"]
LeftMouseUpAction = [!SetOption #CURRENTSECTION# Color "Fill Color #bgColor#"]

[MeterPrevious]
Meter=String
MeterStyle = styleText | Bordered
X = (#SkinWidth# * 0.45)
Y = (#SkinHeight# * 0.95)
FontFace = Webdings
Text = 7
StringAlign = Center
LeftMouseUpAction = [!CommandMeasure MeasureFolder "PageUp"][!UpdateMeasure MeasureFolder][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]

[MeterPlay]
Meter=String
MeterStyle = styleText | Bordered
X = (#SkinWidth# * 0.5)
Y = r
FontFace = Webdings
Text = 4
StringAlign = Center

[MeterNext]
Meter=String
MeterStyle = styleText | Bordered
X = (#SkinWidth# * 0.55)
Y = r
FontFace = Webdings
Text = 8
StringAlign = Center
LeftMouseUpAction = [!CommandMeasure MeasureFolder "PageDown"][!UpdateMeasure MeasureFolder][!UpdateMeasureGroup Children][!UpdateMeter *][!Redraw]

[MeterShuffle]
Meter = Image
ImageName = #@#shuffle.png
X = (#SkinWidth# * 0.58)
Y = r
W = (#SkinWidth# * 0.055)
PreserveAspectRatio = 1
ImageTint = #txColor#

[MeterPicName]
Meter=String
MeterStyle = styleText
MeasureName = MeasurePicName
X = (#SkinWidth# * 0.5)
Y = (#SkinHeight# * 0.85)
StringAlign = Center


[MeterFolderName]
Meter=String
MeterStyle = styleText
MeasureName = MeasureFolderName
X = (#SkinWidth# * 0.5)
Y = (#SkinHeight# * 0.9)
StringAlign = Center

[MeterSpeed]
Meter=String
MeterStyle = styleText
X = (#SkinWidth# * 0.0)
Y = (#SkinHeight# * 0.95)
Fontsize = 17
Text= Speed

[MeterMinus]
Meter=String
MeterStyle = styleText
X = (#SkinWidth# * 0.11)
Y = (#SkinHeight# * 0.95)
Fontsize = 17
Text= -

[MeterNewShape]
Meter=Shape
;DO NOT CHANGE THE FIRST TWO ZEROES
Shape = Rectangle 0,0, (#SkinWidth# * 0.1), (#SkinHeight# * 0.05) | Extend Look
X = (#SkinWidth# * 0.15)
Y = (#SkinHeight# * 0.945)
Look = Fill Color #bgColor# | StrokeWidth #stroke# | Stroke Color #olColor#

[MeterPlus]
Meter=String
MeterStyle = styleText
X = (#SkinWidth# * 0.26)
Y = (#SkinHeight# * 0.95)
Fontsize = 17
Text= +

[MeterSpeedNumber]
Meter=String
MeterStyle = styleText
X = (#SkinWidth# * 0.16)
Y = (#SkinHeight# * 0.95)
Fontsize = 17
Text= 100

[MeterFolder1]
Meter=String
MeterStyle = styleText
X = (#SkinWidth# * 0.79)
Y = (#SkinHeight# * 0.96)
Fontsize = 17
Text=c
FontFace=Webdings

[MeterFolder2]
Meter=String
MeterStyle = styleText
X = (#SkinWidth# * 0.84)
Y = (#SkinHeight# * 0.96)
Fontsize = 17
Text=c
FontFace=Webdings

[MeterFolder3]
Meter=String
MeterStyle = styleText
X = (#SkinWidth# * 0.89)
Y = (#SkinHeight# * 0.96)
Fontsize = 17
Text=c
FontFace=Webdings

[MeterFolder4]
Meter=String
MeterStyle = styleText
X = (#SkinWidth# * 0.94)
Y = (#SkinHeight# * 0.96)
Fontsize = 17
Text=c
FontFace=Webdings


