[Rainmeter]
SkinWidth = (#leftSize# * 0.5 * #scale#)
SkinHeight = (#areaH# * 0.15)

[Variables]
@Include = #@#style.inc
Title = P R O G R A M
TitleSize = (18 * #scale#)
;This must be the name of the skin and the folder
Skin = DC_Programs

[MeterBG]
Meter = Shape
MeterStyle = styleBG

[MeterBGHighlight]
Meter = Shape
MeterStyle = styleBGHighlight
DynamicVariables = 1

[MeterTitle]
Meter = String
MeterStyle = styleText
X = (#CURRENTCONFIGWIDTH# / 2)
text = #Title#
FontSize = #TitleSize#
StringAlign = Center
DynamicVariables = 1

[MeterIcon]
Meter = Image
ImageName = Icon
X = (#CURRENTCONFIGWIDTH# * 0.25)
Y = (#CURRENTCONFIGHEIGHT# * 0.35)
W = (#CURRENTCONFIGWIDTH# * 0.5)
H = (#CURRENTCONFIGHEIGHT# * 0.6)
ImageTint = 150,150,150
DynamicVariables = 1
MouseOverAction =  [!SetOption MeterBGHighlight Hidden 0]
MouseLeaveAction = [!SetOption MeterBGHighlight Hidden 1]
LeftMouseDownAction = [!ToggleConfig #ROOTCONFIG#\#Skin# #Skin#.ini]


